This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build/literature_review.aux
The style file: agsm.bst
Database file #1: citations.bib
You've used 6 entries,
            2909 wiz_defined-function locations,
            678 strings with 5832 characters,
and the built_in function-call counts, 18137 in all, are:
= -- 2879
> -- 259
< -- 0
+ -- 1330
- -- 77
* -- 1526
:= -- 3784
add.period$ -- 6
call.type$ -- 6
change.case$ -- 85
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 86
empty$ -- 181
format.name$ -- 102
if$ -- 3232
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 61
pop$ -- 24
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 3962
swap$ -- 12
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 79
