\relax 
\bibstyle{agsm}
\citation{criminalvshumint}
\bibdata{citations}
\bibcite{criminalvshumint}{{1}{2010}{{Evans et~al.}}{{Evans, Meissner, Brandon, Russano and\ Kleinman}}}
\@writefile{tdo}{\contentsline {todo}{Expand on xyz}{2}}
\pgfsyspdfmark {pgfid1}{6577079}{46061380}
\pgfsyspdfmark {pgfid4}{37498830}{46049663}
\pgfsyspdfmark {pgfid5}{39612366}{45825749}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}SOCMINT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Uses of SOCMINT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Current Applications}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Facial Recognition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Uses of Facial Recognition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Constrained vs Unconstrained}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Prior Work}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Individual vs Group Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Quantity of Information}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Accessibility of Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Uses}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Challenges and Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SOCMINT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Prior Knowledge Attacks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}HUMINT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Social Engineering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Spearphish}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Facial Recognition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Challenges}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Recent Advances}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Unconstrained Facial Recognition}{2}}
