This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build/literature_review.aux
The style file: agsm.bst
Database file #1: citations.bib
You've used 15 entries,
            2909 wiz_defined-function locations,
            733 strings with 7776 characters,
and the built_in function-call counts, 64619 in all, are:
= -- 10441
> -- 959
< -- 0
+ -- 5001
- -- 294
* -- 5627
:= -- 12950
add.period$ -- 15
call.type$ -- 15
change.case$ -- 211
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 251
empty$ -- 515
format.name$ -- 353
if$ -- 11622
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 12
newline$ -- 51
num.names$ -- 155
pop$ -- 67
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 14739
swap$ -- 55
text.length$ -- 210
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 334
width$ -- 0
write$ -- 199
