\relax 
\bibstyle{agsm}
\citation{socmintoverview}
\citation{gchqmasssurveillance}
\citation{socmintoverview}
\citation{policesocmint}
\citation{socmintpublicsafety}
\citation{socmintpublicsafety}
\citation{bostonbombingcasestudy}
\citation{humintinterrogators}
\citation{socialmediacontent}
\citation{socmintoverview}
\citation{prismslides}
\citation{humintinterrogators}
\citation{behaviourdetection}
\citation{facebookfacialrecog}
\citation{faceregiondescriptors}
\citation{gchqmasssurveillance}
\citation{facialrecogpolitics}
\citation{facialrecogsecurityvsprivacy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}SOCMINT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Uses of SOCMINT}{2}}
\@writefile{tdo}{\contentsline {todo}{Maybe write about PRISM?}{2}}
\pgfsyspdfmark {pgfid1}{6577079}{17928695}
\pgfsyspdfmark {pgfid4}{37498830}{17940983}
\pgfsyspdfmark {pgfid5}{39612366}{17717069}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Facial Recognition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Uses of Facial Recognition}{2}}
\citation{bostonbombingcasestudy}
\citation{facialrecogidentifyingpoi}
\citation{unconstrainedfacialrecogbenchmark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Constrained vs Unconstrained}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Prior Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SOCMINT}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Prior Knowledge Attacks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}HUMINT}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Social Engineering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Spearphish}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Individual vs Group Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Quantity of Information}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Accessibility of Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Uses}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Challenges and Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Facial Recognition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Current Applications}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}State of the Art}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Challenges}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Recent Advances}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Unconstrained Facial Recognition}{3}}
\bibdata{citations}
\bibcite{socmintpublicsafety}{{1}{2013}{{Antonius and\ Rich}}{{}}}
\bibcite{facebookfacialrecog}{{2}{2008}{{Becker and\ Ortiz}}{{}}}
\bibcite{facialrecogidentifyingpoi}{{3}{2014}{{Best-Rowden et~al.}}{{Best-Rowden, Han, Otto, Klare and\ Jain}}}
\bibcite{facialrecogsecurityvsprivacy}{{4}{2004}{{Bowyer}}{{}}}
\bibcite{faceregiondescriptors}{{5}{2013}{{Cui et~al.}}{{Cui, Li, Xu, Shan and\ Chen}}}
\bibcite{facialrecogpolitics}{{6}{2002}{{Introna and\ Wood}}{{}}}
\bibcite{behaviourdetection}{{7}{2015}{{Kandias and\ Stavrou}}{{}}}
\bibcite{policesocmint}{{8}{2014}{{Kilburn and\ Krieger}}{{}}}
\bibcite{unconstrainedfacialrecogbenchmark}{{9}{2015}{{Klare et~al.}}{{Klare, Klein, Taborsky, Blanton, Cheney, Allen, Grother, Mah and\ Jain}}}
\bibcite{bostonbombingcasestudy}{{10}{2013}{{Klontz and\ Jain}}{{}}}
\bibcite{socialmediacontent}{{11}{2008}{{Livingstone}}{{}}}
\bibcite{socmintoverview}{{12}{2012}{{Omand et~al.}}{{Omand, Bartlett and\ Miller}}}
\bibcite{gchqmasssurveillance}{{13}{2018}{{Ruiz}}{{}}}
\bibcite{humintinterrogators}{{14}{2014}{{Russano et~al.}}{{Russano, Narchet, Kleinman and\ Meissner}}}
\bibcite{prismslides}{{15}{2013}{{Unknown}}{{}}}
\citation{behaviourdetection}
\citation{bostonbombingcasestudy}
\@writefile{toc}{\contentsline {section}{Appendices}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Threat Graph}{5}}
\newlabel{appendix:threatgraph}{{A}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}"Boston Bomber" Identification}{6}}
\newlabel{appendix:bostonbomber}{{B}{6}}
