This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build/literature_review.aux
The style file: agsm.bst
Database file #1: citations.bib
You've used 1 entry,
            2909 wiz_defined-function locations,
            647 strings with 5102 characters,
and the built_in function-call counts, 8435 in all, are:
= -- 1402
> -- 112
< -- 0
+ -- 701
- -- 35
* -- 767
:= -- 1634
add.period$ -- 1
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 37
format.name$ -- 38
if$ -- 1516
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 7
num.names$ -- 11
pop$ -- 2
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 2043
swap$ -- 3
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 17
