This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build/literature_review.aux
The style file: agsm.bst
Database file #1: citations.bib
You've used 19 entries,
            2909 wiz_defined-function locations,
            760 strings with 8610 characters,
and the built_in function-call counts, 79019 in all, are:
= -- 12744
> -- 1143
< -- 0
+ -- 6072
- -- 350
* -- 6856
:= -- 15864
add.period$ -- 19
call.type$ -- 19
change.case$ -- 267
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 325
empty$ -- 671
format.name$ -- 418
if$ -- 14208
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 16
newline$ -- 64
num.names$ -- 196
pop$ -- 83
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 17998
swap$ -- 73
text.length$ -- 266
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 426
width$ -- 0
write$ -- 252
