\begin{thebibliography}{xx}

\harvarditem[Evans et~al.]{Evans, Meissner, Brandon, Russano \harvardand\
  Kleinman}{2010}{criminalvshumint}
Evans, J.~R., Meissner, C.~A., Brandon, S.~E., Russano, M.~B. \harvardand\
  Kleinman, S.~M.  \harvardyearleft 2010\harvardyearright , `Criminal versus
  humint interrogations: The importance of psychological science to improving
  interrogative practice', {\em The Journal of Psychiatry \& Law} {\bf
  38}(1-2),~215--249.
\newline\harvardurl{https://doi.org/10.1177/009318531003800110}

\end{thebibliography}
