\relax 
\bibstyle{agsm}
\citation{socmintoverview}
\citation{gchqmasssurveillance}
\citation{socmintoverview}
\citation{policesocmint}
\citation{prismslides}
\citation{socmintpublicsafety}
\citation{socmintpublicsafety}
\citation{bostonbombingcasestudy}
\bibdata{citations}
\bibcite{socmintpublicsafety}{{1}{2013}{{Antonius and\ Rich}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}SOCMINT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Uses of SOCMINT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Current Applications}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Facial Recognition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Uses of Facial Recognition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Constrained vs Unconstrained}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Prior Work}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Individual vs Group Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Quantity of Information}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Accessibility of Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Uses}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Challenges and Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SOCMINT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Prior Knowledge Attacks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}HUMINT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Social Engineering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Spearphish}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Facial Recognition}{2}}
\@writefile{tdo}{\contentsline {todo}{Overview and current applications}{2}}
\pgfsyspdfmark {pgfid1}{5594039}{8767331}
\pgfsyspdfmark {pgfid4}{37498830}{8779619}
\pgfsyspdfmark {pgfid5}{39612366}{8555705}
\bibcite{policesocmint}{{2}{2014}{{Kilburn and\ Krieger}}{{}}}
\bibcite{bostonbombingcasestudy}{{3}{2013}{{Klontz and\ Jain}}{{}}}
\bibcite{socmintoverview}{{4}{2012}{{Omand et~al.}}{{Omand, Bartlett and\ Miller}}}
\bibcite{gchqmasssurveillance}{{5}{2018}{{Ruiz}}{{}}}
\bibcite{prismslides}{{6}{2013}{{Unknown}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Challenges}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Recent Advances}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Unconstrained Facial Recognition}{3}}
