\relax 
\bibstyle{agsm}
\citation{socmintoverview}
\citation{gchqmasssurveillance}
\citation{socmintoverview}
\citation{policesocmint}
\citation{socmintpublicsafety}
\citation{socmintoverview}
\citation{socmintpublicsafety}
\citation{bostonbombingcasestudy}
\citation{humintinterrogators}
\citation{socialmediacontent}
\citation{socmintoverview}
\citation{prismslides}
\citation{humintinterrogators}
\citation{behaviourdetection}
\citation{facebookfacialrecog}
\citation{faceregiondescriptors}
\citation{gchqmasssurveillance}
\citation{facialrecogpolitics}
\citation{facialrecogsecurityvsprivacy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}SOCMINT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Uses of SOCMINT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Facial Recognition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Uses of Facial Recognition}{2}}
\citation{bostonbombingcasestudy}
\citation{facialrecogidentifyingpoi}
\citation{unconstrainedfacialrecogbenchmark}
\citation{criminalvshumint}
\citation{clandestinehumint}
\citation{humintinterrogators}
\citation{clandestinehumint}
\citation{humintni}
\citation{humintcyberage}
\citation{humintni}
\citation{humintni}
\citation{clandestinehumint}
\citation{humintcyberage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Constrained vs Unconstrained}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Prior Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SOCMINT}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Prior Knowledge Attacks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}HUMINT}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Social Engineering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Spearphish}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Individual vs Group Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Quantity of Information}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Accessibility of Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Uses}{4}}
\@writefile{tdo}{\contentsline {todo}{PRISM}{4}}
\pgfsyspdfmark {pgfid1}{5594039}{38803276}
\pgfsyspdfmark {pgfid4}{37498830}{38815564}
\pgfsyspdfmark {pgfid5}{39612366}{38591650}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Challenges and Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Facial Recognition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Current Applications}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}State of the Art}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Challenges}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Recent Advances}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Unconstrained Facial Recognition}{4}}
\bibdata{citations}
\bibcite{socmintpublicsafety}{{1}{2013}{{Antonius and\ Rich}}{{}}}
\bibcite{facebookfacialrecog}{{2}{2008}{{Becker and\ Ortiz}}{{}}}
\bibcite{facialrecogidentifyingpoi}{{3}{2014}{{Best-Rowden et~al.}}{{Best-Rowden, Han, Otto, Klare and\ Jain}}}
\bibcite{facialrecogsecurityvsprivacy}{{4}{2004}{{Bowyer}}{{}}}
\bibcite{humintni}{{5}{2018}{{Charters}}{{}}}
\bibcite{faceregiondescriptors}{{6}{2013}{{Cui et~al.}}{{Cui, Li, Xu, Shan and\ Chen}}}
\bibcite{criminalvshumint}{{7}{2010}{{Evans et~al.}}{{Evans, Meissner, Brandon, Russano and\ Kleinman}}}
\bibcite{humintcyberage}{{8}{2017}{{Gioe}}{{}}}
\bibcite{facialrecogpolitics}{{9}{2002}{{Introna and\ Wood}}{{}}}
\bibcite{behaviourdetection}{{10}{2015}{{Kandias and\ Stavrou}}{{}}}
\bibcite{policesocmint}{{11}{2014}{{Kilburn and\ Krieger}}{{}}}
\bibcite{unconstrainedfacialrecogbenchmark}{{12}{2015}{{Klare et~al.}}{{Klare, Klein, Taborsky, Blanton, Cheney, Allen, Grother, Mah and\ Jain}}}
\bibcite{bostonbombingcasestudy}{{13}{2013}{{Klontz and\ Jain}}{{}}}
\bibcite{socialmediacontent}{{14}{2008}{{Livingstone}}{{}}}
\bibcite{clandestinehumint}{{15}{2017}{{Musco}}{{}}}
\bibcite{socmintoverview}{{16}{2012}{{Omand et~al.}}{{Omand, Bartlett and\ Miller}}}
\bibcite{gchqmasssurveillance}{{17}{2018}{{Ruiz}}{{}}}
\bibcite{humintinterrogators}{{18}{2014}{{Russano et~al.}}{{Russano, Narchet, Kleinman and\ Meissner}}}
\bibcite{prismslides}{{19}{2013}{{Unknown}}{{}}}
\citation{behaviourdetection}
\citation{bostonbombingcasestudy}
\@writefile{toc}{\contentsline {section}{Appendices}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Threat Graph}{7}}
\newlabel{appendix:threatgraph}{{A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}"Boston Bomber" Identification}{8}}
\newlabel{appendix:bostonbomber}{{B}{8}}
