\contentsline {section}{\numberline {1}Literature Review}{4}
\contentsline {subsection}{\numberline {1.1}Background}{4}
\contentsline {subsubsection}{\numberline {1.1.1}SOCMINT}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Uses of SOCMINT}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Facial Recognition}{5}
\contentsline {subsubsection}{\numberline {1.1.4}Uses of Facial Recognition}{5}
\contentsline {subsubsection}{\numberline {1.1.5}Constrained vs Unconstrained}{5}
\contentsline {subsection}{\numberline {1.2}Prior Knowledge Attacks}{6}
\contentsline {subsubsection}{\numberline {1.2.1}Social Engineering}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Spearphishing}{6}
\contentsline {subsection}{\numberline {1.3}Intelligence Gathering}{7}
\contentsline {subsubsection}{\numberline {1.3.1}SOCMINT}{7}
\contentsline {subsubsection}{\numberline {1.3.2}HUMINT}{7}
\contentsline {subsubsection}{\numberline {1.3.3}Individual vs Group Data}{8}
\contentsline {subsubsection}{\numberline {1.3.4}Quantity of Information}{8}
\contentsline {subsubsection}{\numberline {1.3.5}Accessibility of Data}{8}
\contentsline {subsubsection}{\numberline {1.3.6}Uses}{8}
\contentsline {subsubsection}{\numberline {1.3.7}Challenges and Constraints}{9}
\contentsline {subsection}{\numberline {1.4}Facial Recognition}{9}
\contentsline {subsubsection}{\numberline {1.4.1}Current Applications}{9}
\contentsline {subsubsection}{\numberline {1.4.2}Unconstrained Facial Recognition}{10}
\contentsline {section}{\numberline {2}Methodology}{11}
\contentsline {subsection}{\numberline {2.1}Overview}{11}
\contentsline {subsection}{\numberline {2.2}Functional Requirements}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Face Recognition}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Social Media Integration}{11}
\contentsline {subsubsection}{\numberline {2.2.3}Headless}{11}
\contentsline {subsubsection}{\numberline {2.2.4}Multithreaded}{11}
\contentsline {subsection}{\numberline {2.3}Non-functional Requirements}{12}
\contentsline {subsubsection}{\numberline {2.3.1}Accuracy}{12}
\contentsline {subsubsection}{\numberline {2.3.2}Usefulness}{12}
\contentsline {subsubsection}{\numberline {2.3.3}Cross-Platform}{12}
\contentsline {subsubsection}{\numberline {2.3.4}Imprecision Tolerance}{12}
\contentsline {subsubsection}{\numberline {2.3.5}Usability}{12}
\contentsline {subsubsection}{\numberline {2.3.6}Facial Recognition Libraries}{12}
\contentsline {subsubsection}{\numberline {2.3.7}Language}{12}
\contentsline {subsubsection}{\numberline {2.3.8}Time Spent}{12}
\contentsline {subsubsection}{\numberline {2.3.9}Documentation}{13}
\contentsline {subsubsection}{\numberline {2.3.10}Testing}{13}
\contentsline {section}{\numberline {3}Implementation}{14}
\contentsline {subsection}{\numberline {3.1}Face Recognition}{14}
\contentsline {subsection}{\numberline {3.2}Test Server}{14}
\contentsline {subsubsection}{\numberline {3.2.1}nginx}{14}
\contentsline {subsubsection}{\numberline {3.2.2}cherrypy}{14}
\contentsline {subsection}{\numberline {3.3}Portable Module}{14}
\contentsline {subsection}{\numberline {3.4}Threading}{14}
\contentsline {subsection}{\numberline {3.5}Command Line Interactivity}{15}
\contentsline {subsection}{\numberline {3.6}Social Network Interactivity}{15}
\contentsline {subsection}{\numberline {3.7}Challenges}{15}
\contentsline {subsubsection}{\numberline {3.7.1}Loading Images from Memory}{15}
\contentsline {subsubsection}{\numberline {3.7.2}Maximum Loaded Images}{16}
\contentsline {subsubsection}{\numberline {3.7.3}Multiple Threads for Producing and Consuming}{17}
\contentsline {subsubsection}{\numberline {3.7.4}Thread Object Access Control}{17}
\contentsline {subsubsection}{\numberline {3.7.5}Result Retrieval}{17}
\contentsline {subsubsection}{\numberline {3.7.6}Command Line Arguments}{17}
\contentsline {subsubsection}{\numberline {3.7.7}Inter-Thread Communication}{18}
\contentsline {section}{\numberline {4}Testing}{19}
\contentsline {section}{\numberline {5}Results}{19}
\contentsline {section}{\numberline {6}Evaluation}{19}
\contentsline {section}{\numberline {7}Conclusion}{19}
\contentsline {section}{Appendices}{23}
\contentsline {section}{\numberline {A}Threat Graph}{23}
\contentsline {section}{\numberline {B}"Boston Bomber" Identification}{24}
\contentsline {section}{\numberline {C}Connection Graph}{25}
\contentsline {section}{\numberline {D}Command Line Arguments}{25}
