\relax 
\bibstyle{agsm}
\citation{socmintoverview}
\citation{gchqmasssurveillance}
\citation{socmintoverview}
\citation{policesocmint}
\citation{socmintpublicsafety}
\citation{socmintoverview}
\citation{socmintpublicsafety}
\citation{bostonbombingcasestudy}
\citation{humintinterrogators}
\citation{socialmediacontent}
\citation{socmintoverview}
\citation{prismslides}
\citation{humintinterrogators}
\citation{behaviourdetection}
\citation{facebookfacialrecog}
\citation{faceregiondescriptors}
\citation{gchqmasssurveillance}
\citation{facialrecogpolitics}
\citation{facialrecogsecurityvsprivacy}
\@writefile{tdo}{\contentsline {todo}{Talk about existing systems, gaps, how filled}{4}}
\pgfsyspdfmark {pgfid1}{6577079}{46061380}
\pgfsyspdfmark {pgfid4}{37498830}{46049663}
\pgfsyspdfmark {pgfid5}{39612366}{45825749}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}SOCMINT}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Uses of SOCMINT}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Facial Recognition}{4}}
\citation{bostonbombingcasestudy}
\citation{facialrecogidentifyingpoi}
\citation{unconstrainedfacialrecogbenchmark}
\citation{socialengineeringvulnerabilites}
\citation{advancedsocialengineering}
\citation{advancedsocialengineering}
\citation{socialengineeringvulnerabilites}
\citation{socialengineeringvulnerabilites}
\citation{socialengineeringvulnerabilites}
\citation{mitnick}
\citation{cia13yearold}
\citation{spearphishing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Uses of Facial Recognition}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Constrained vs Unconstrained}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prior Knowledge Attacks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Social Engineering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Spearphishing}{5}}
\citation{spearphishing}
\citation{spearphishing}
\citation{spearphishingresults}
\citation{socmintoverview}
\citation{socmintlitreview}
\citation{criminalvshumint}
\citation{clandestinehumint}
\citation{humintinterrogators}
\citation{clandestinehumint}
\citation{humintni}
\citation{humintcyberage}
\citation{humintni}
\citation{humintni}
\citation{clandestinehumint}
\citation{humintcyberage}
\citation{socmintpublicsafety}
\citation{socmintoverview}
\citation{behaviourdetection}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intelligence Gathering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}SOCMINT}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}HUMINT}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Individual vs Group Data}{6}}
\citation{socmintoverview}
\citation{behaviourdetection}
\citation{socmintoverview}
\citation{prismslides}
\citation{behaviourdetection}
\citation{socialmediacontent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Quantity of Information}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Accessibility of Data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Uses}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Challenges and Constraints}{7}}
\citation{socmintlawenforcement}
\citation{policefacerecog}
\citation{facebookfacerecog}
\citation{bostonbombingcasestudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Facial Recognition}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Current Applications}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Unconstrained Facial Recognition}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Requirements}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Face Recognition}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Social Media Integration}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Headless}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Multithreaded}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-functional Requirements}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Accuracy}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Usefulness}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cross-Platform}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Imprecision Tolerance}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Usability}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Facial Recognition Libraries}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Language}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Time Spent}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Documentation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Testing}{10}}
\@writefile{tdo}{\contentsline {todo}{Include final list of databases}{10}}
\pgfsyspdfmark {pgfid6}{31473520}{18954538}
\pgfsyspdfmark {pgfid9}{37498830}{18966826}
\pgfsyspdfmark {pgfid10}{39612366}{18742912}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Face Recognition}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Server}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}nginx}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}cherrypy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Portable Module}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Threading}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Command Line Interactivity}{11}}
\@writefile{tdo}{\contentsline {todo}{results}{12}}
\pgfsyspdfmark {pgfid11}{9604483}{44488516}
\pgfsyspdfmark {pgfid14}{37498830}{44500804}
\pgfsyspdfmark {pgfid15}{39612366}{44276890}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Social Network Interactivity}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Challenges}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Loading Images from Memory}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Maximum Loaded Images}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Multiple Threads for Producing and Consuming}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Thread Object Access Control}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Result Retrieval}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Command Line Arguments}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Inter-Thread Communication}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\bibdata{citations}
\bibcite{socmintpublicsafety}{{1}{2013}{{Antonius and\ Rich}}{{}}}
\bibcite{socialengineeringvulnerabilites}{{2}{2008}{{Bakhshi}}{{}}}
\bibcite{socmintlitreview}{{3}{2015}{{Bartlett and\ Reynolds}}{{}}}
\bibcite{facebookfacialrecog}{{4}{2008}{{Becker and\ Ortiz}}{{}}}
\bibcite{facialrecogidentifyingpoi}{{5}{2014}{{Best-Rowden et~al.}}{{Best-Rowden, Han, Otto, Klare and\ Jain}}}
\bibcite{facialrecogsecurityvsprivacy}{{6}{2004}{{Bowyer}}{{}}}
\bibcite{spearphishing}{{7}{2014}{{Caputo et~al.}}{{Caputo, Pfleeger, Freeman and\ Johnson}}}
\bibcite{humintni}{{8}{2018}{{Charters}}{{}}}
\bibcite{faceregiondescriptors}{{9}{2013}{{Cui et~al.}}{{Cui, Li, Xu, Shan and\ Chen}}}
\bibcite{criminalvshumint}{{10}{2010}{{Evans et~al.}}{{Evans, Meissner, Brandon, Russano and\ Kleinman}}}
\bibcite{facebookfacerecog}{{11}{2018}{{Facebook}}{{}}}
\bibcite{policefacerecog}{{12}{2005}{{Gallagher}}{{}}}
\bibcite{humintcyberage}{{13}{2017}{{Gioe}}{{}}}
\bibcite{facialrecogpolitics}{{14}{2002}{{Introna and\ Wood}}{{}}}
\bibcite{behaviourdetection}{{15}{2015}{{Kandias and\ Stavrou}}{{}}}
\bibcite{policesocmint}{{16}{2014}{{Kilburn and\ Krieger}}{{}}}
\bibcite{unconstrainedfacialrecogbenchmark}{{17}{2015}{{Klare et~al.}}{{Klare, Klein, Taborsky, Blanton, Cheney, Allen, Grother, Mah and\ Jain}}}
\bibcite{bostonbombingcasestudy}{{18}{2013}{{Klontz and\ Jain}}{{}}}
\bibcite{advancedsocialengineering}{{19}{2015}{{Krombholz et~al.}}{{Krombholz, Hobel, Huber and\ Weippl}}}
\bibcite{socialmediacontent}{{20}{2008}{{Livingstone}}{{}}}
\bibcite{socmintlawenforcement}{{21}{2015}{{Mateescu et~al.}}{{Mateescu, Brunton, Rosenblat, Patton, Gold and\ Boyd}}}
\bibcite{mitnick}{{22}{2011}{{Mitnick and\ Simon}}{{}}}
\bibcite{clandestinehumint}{{23}{2017}{{Musco}}{{}}}
\bibcite{socmintoverview}{{24}{2012}{{Omand et~al.}}{{Omand, Bartlett and\ Miller}}}
\bibcite{spearphishingresults}{{25}{2012}{{Parmar}}{{}}}
\bibcite{gchqmasssurveillance}{{26}{2018}{{Ruiz}}{{}}}
\bibcite{humintinterrogators}{{27}{2014}{{Russano et~al.}}{{Russano, Narchet, Kleinman and\ Meissner}}}
\bibcite{cia13yearold}{{28}{2015}{{Timm}}{{}}}
\bibcite{prismslides}{{29}{2013}{{Unknown}}{{}}}
\citation{behaviourdetection}
\citation{bostonbombingcasestudy}
\@writefile{toc}{\contentsline {section}{Appendices}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Threat Graph}{18}}
\newlabel{appendix:threatgraph}{{A}{18}}
\citation{behaviourdetection}
\@writefile{toc}{\contentsline {section}{\numberline {B}"Boston Bomber" Identification}{19}}
\newlabel{appendix:bostonbomber}{{B}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Connection Graph}{20}}
\newlabel{appendix:connectiongraph}{{C}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Command Line Arguments}{20}}
\newlabel{appendix:commandlineargs}{{D}{20}}
