\relax 
\bibstyle{agsm}
\citation{socmintoverview}
\citation{gchqmasssurveillance}
\citation{socmintoverview}
\citation{policesocmint}
\citation{socmintpublicsafety}
\citation{socmintoverview}
\citation{socmintpublicsafety}
\citation{bostonbombingcasestudy}
\citation{humintinterrogators}
\citation{socialmediacontent}
\citation{socmintoverview}
\citation{prismslides}
\citation{humintinterrogators}
\citation{behaviourdetection}
\citation{facebookfacialrecog}
\citation{faceregiondescriptors}
\citation{gchqmasssurveillance}
\citation{facialrecogpolitics}
\citation{facialrecogsecurityvsprivacy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}SOCMINT}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Uses of SOCMINT}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Facial Recognition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Uses of Facial Recognition}{4}}
\citation{bostonbombingcasestudy}
\citation{facialrecogidentifyingpoi}
\citation{unconstrainedfacialrecogbenchmark}
\citation{socialengineeringvulnerabilites}
\citation{advancedsocialengineering}
\citation{advancedsocialengineering}
\citation{socialengineeringvulnerabilites}
\citation{socialengineeringvulnerabilites}
\citation{socialengineeringvulnerabilites}
\citation{mitnick}
\citation{cia13yearold}
\citation{spearphishing}
\citation{spearphishing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Constrained vs Unconstrained}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prior Knowledge Attacks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Social Engineering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Spearphishing}{5}}
\citation{spearphishing}
\citation{spearphishingresults}
\citation{socmintoverview}
\citation{socmintlitreview}
\citation{criminalvshumint}
\citation{clandestinehumint}
\citation{humintinterrogators}
\citation{clandestinehumint}
\citation{humintni}
\citation{humintcyberage}
\citation{humintni}
\citation{humintni}
\citation{clandestinehumint}
\citation{humintcyberage}
\citation{socmintpublicsafety}
\citation{socmintoverview}
\citation{behaviourdetection}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intelligence Gathering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}SOCMINT}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}HUMINT}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Individual vs Group Data}{6}}
\citation{socmintoverview}
\citation{behaviourdetection}
\citation{socmintoverview}
\citation{prismslides}
\citation{behaviourdetection}
\citation{socialmediacontent}
\citation{socmintlawenforcement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Quantity of Information}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Accessibility of Data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Uses}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Challenges and Constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Facial Recognition}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Current Applications}{8}}
\@writefile{tdo}{\contentsline {todo}{Police face recog}{8}}
\pgfsyspdfmark {pgfid1}{5594039}{36302438}
\@writefile{tdo}{\contentsline {todo}{Facebook}{8}}
\pgfsyspdfmark {pgfid6}{5594039}{36302438}
\@writefile{tdo}{\contentsline {todo}{Find more}{8}}
\pgfsyspdfmark {pgfid11}{5594039}{36302438}
\pgfsyspdfmark {pgfid4}{37498830}{36314726}
\pgfsyspdfmark {pgfid5}{39612366}{36090812}
\pgfsyspdfmark {pgfid9}{37498830}{34133834}
\pgfsyspdfmark {pgfid10}{39612366}{33909920}
\pgfsyspdfmark {pgfid14}{37498830}{32866806}
\pgfsyspdfmark {pgfid15}{39612366}{32642892}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Unconstrained Facial Recognition}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Challenges}{8}}
\@writefile{tdo}{\contentsline {todo}{Training sets}{8}}
\pgfsyspdfmark {pgfid16}{5594039}{32179592}
\@writefile{tdo}{\contentsline {todo}{Unconstrained}{8}}
\pgfsyspdfmark {pgfid21}{5594039}{32179592}
\@writefile{tdo}{\contentsline {todo}{Images for comparison}{8}}
\pgfsyspdfmark {pgfid26}{5594039}{32179592}
\pgfsyspdfmark {pgfid19}{37498830}{31599778}
\pgfsyspdfmark {pgfid20}{39612366}{31375864}
\pgfsyspdfmark {pgfid24}{37498830}{30212602}
\pgfsyspdfmark {pgfid25}{39612366}{29988688}
\pgfsyspdfmark {pgfid29}{37498830}{28945574}
\pgfsyspdfmark {pgfid30}{39612366}{28721660}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Recent Advances}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Requirements}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Face Recognition}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Social Media Integration}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Headless}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Multithreaded}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-functional Requirements}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Accuracy}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Usefulness}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cross-Platform}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Imprecision Tolerance}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Usability}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Facial Recognition Libraries}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Language}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Time Spent}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Documentation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Testing}{10}}
\@writefile{tdo}{\contentsline {todo}{Include final list of databases}{10}}
\pgfsyspdfmark {pgfid31}{31473520}{18954538}
\pgfsyspdfmark {pgfid34}{37498830}{18966826}
\pgfsyspdfmark {pgfid35}{39612366}{18742912}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Face Recognition}{11}}
\@writefile{tdo}{\contentsline {todo}{Talk about face recog library as well as why chose that one}{11}}
\pgfsyspdfmark {pgfid36}{5594039}{43285205}
\pgfsyspdfmark {pgfid39}{37498830}{43297493}
\pgfsyspdfmark {pgfid40}{39612366}{43073579}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Server}{11}}
\@writefile{tdo}{\contentsline {todo}{Talk about nginx vs others}{11}}
\pgfsyspdfmark {pgfid41}{5594039}{40240971}
\@writefile{tdo}{\contentsline {todo}{Talk about python webserver}{11}}
\pgfsyspdfmark {pgfid46}{5594039}{40240971}
\@writefile{tdo}{\contentsline {todo}{Talk about dynamic json generation}{11}}
\pgfsyspdfmark {pgfid51}{5594039}{40240971}
\pgfsyspdfmark {pgfid44}{37498830}{38098305}
\pgfsyspdfmark {pgfid45}{39612366}{37874391}
\pgfsyspdfmark {pgfid49}{37498830}{35258413}
\pgfsyspdfmark {pgfid50}{39612366}{35034499}
\pgfsyspdfmark {pgfid54}{37498830}{32418521}
\pgfsyspdfmark {pgfid55}{39612366}{32194607}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Portable Module}{11}}
\@writefile{tdo}{\contentsline {todo}{Talk about split between module and run.py}{11}}
\pgfsyspdfmark {pgfid56}{5594039}{37196737}
\pgfsyspdfmark {pgfid59}{37498830}{28792197}
\pgfsyspdfmark {pgfid60}{39612366}{28568283}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Threading}{11}}
\@writefile{tdo}{\contentsline {todo}{Talk about control from main thread}{11}}
\pgfsyspdfmark {pgfid61}{5594039}{34152503}
\@writefile{tdo}{\contentsline {todo}{Talk about prod/con}{11}}
\pgfsyspdfmark {pgfid66}{5594039}{34152503}
\pgfsyspdfmark {pgfid64}{37498830}{24252009}
\pgfsyspdfmark {pgfid65}{39612366}{24028095}
\pgfsyspdfmark {pgfid69}{37498830}{21412117}
\pgfsyspdfmark {pgfid70}{39612366}{21188203}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Headless}{11}}
\@writefile{tdo}{\contentsline {todo}{Talk about cmd line args}{11}}
\pgfsyspdfmark {pgfid71}{5594039}{31108269}
\@writefile{tdo}{\contentsline {todo}{Talk about results}{11}}
\pgfsyspdfmark {pgfid76}{5594039}{31108269}
\pgfsyspdfmark {pgfid74}{37498830}{19194817}
\pgfsyspdfmark {pgfid75}{39612366}{18970903}
\pgfsyspdfmark {pgfid79}{37498830}{16227493}
\pgfsyspdfmark {pgfid80}{39612366}{16003579}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Social Network Interactivity}{11}}
\@writefile{tdo}{\contentsline {todo}{Talk about mirrored structure}{11}}
\pgfsyspdfmark {pgfid81}{5594039}{28064035}
\pgfsyspdfmark {pgfid84}{37498830}{14174033}
\pgfsyspdfmark {pgfid85}{39612366}{13950119}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Challenges}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Loading Images from Memory}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Maximum Loaded Images}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Multiple Threads for Producing and Consuming}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Thread Object Access Control}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Result Retrieval}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Command Line Arguments}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Inter-Thread Communication}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
\bibdata{citations}
\bibcite{socmintpublicsafety}{{1}{2013}{{Antonius and\ Rich}}{{}}}
\bibcite{socialengineeringvulnerabilites}{{2}{2008}{{Bakhshi}}{{}}}
\bibcite{socmintlitreview}{{3}{2015}{{Bartlett and\ Reynolds}}{{}}}
\bibcite{facebookfacialrecog}{{4}{2008}{{Becker and\ Ortiz}}{{}}}
\bibcite{facialrecogidentifyingpoi}{{5}{2014}{{Best-Rowden et~al.}}{{Best-Rowden, Han, Otto, Klare and\ Jain}}}
\bibcite{facialrecogsecurityvsprivacy}{{6}{2004}{{Bowyer}}{{}}}
\bibcite{spearphishing}{{7}{2014}{{Caputo et~al.}}{{Caputo, Pfleeger, Freeman and\ Johnson}}}
\bibcite{humintni}{{8}{2018}{{Charters}}{{}}}
\bibcite{faceregiondescriptors}{{9}{2013}{{Cui et~al.}}{{Cui, Li, Xu, Shan and\ Chen}}}
\bibcite{criminalvshumint}{{10}{2010}{{Evans et~al.}}{{Evans, Meissner, Brandon, Russano and\ Kleinman}}}
\bibcite{humintcyberage}{{11}{2017}{{Gioe}}{{}}}
\bibcite{facialrecogpolitics}{{12}{2002}{{Introna and\ Wood}}{{}}}
\bibcite{behaviourdetection}{{13}{2015}{{Kandias and\ Stavrou}}{{}}}
\bibcite{policesocmint}{{14}{2014}{{Kilburn and\ Krieger}}{{}}}
\bibcite{unconstrainedfacialrecogbenchmark}{{15}{2015}{{Klare et~al.}}{{Klare, Klein, Taborsky, Blanton, Cheney, Allen, Grother, Mah and\ Jain}}}
\bibcite{bostonbombingcasestudy}{{16}{2013}{{Klontz and\ Jain}}{{}}}
\bibcite{advancedsocialengineering}{{17}{2015}{{Krombholz et~al.}}{{Krombholz, Hobel, Huber and\ Weippl}}}
\bibcite{socialmediacontent}{{18}{2008}{{Livingstone}}{{}}}
\bibcite{socmintlawenforcement}{{19}{2015}{{Mateescu et~al.}}{{Mateescu, Brunton, Rosenblat, Patton, Gold and\ Boyd}}}
\bibcite{mitnick}{{20}{2011}{{Mitnick and\ Simon}}{{}}}
\bibcite{clandestinehumint}{{21}{2017}{{Musco}}{{}}}
\bibcite{socmintoverview}{{22}{2012}{{Omand et~al.}}{{Omand, Bartlett and\ Miller}}}
\bibcite{spearphishingresults}{{23}{2012}{{Parmar}}{{}}}
\bibcite{gchqmasssurveillance}{{24}{2018}{{Ruiz}}{{}}}
\bibcite{humintinterrogators}{{25}{2014}{{Russano et~al.}}{{Russano, Narchet, Kleinman and\ Meissner}}}
\bibcite{cia13yearold}{{26}{2015}{{Timm}}{{}}}
\bibcite{prismslides}{{27}{2013}{{Unknown}}{{}}}
\citation{behaviourdetection}
\citation{bostonbombingcasestudy}
\@writefile{toc}{\contentsline {section}{Appendices}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Threat Graph}{17}}
\newlabel{appendix:threatgraph}{{A}{17}}
\citation{behaviourdetection}
\@writefile{toc}{\contentsline {section}{\numberline {B}"Boston Bomber" Identification}{18}}
\newlabel{appendix:bostonbomber}{{B}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Connection Graph}{19}}
\newlabel{appendix:connectiongraph}{{C}{19}}
