This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build/report.aux
The style file: agsm.bst
Database file #1: citations.bib
You've used 35 entries,
            2909 wiz_defined-function locations,
            830 strings with 10730 characters,
and the built_in function-call counts, 127667 in all, are:
= -- 20696
> -- 1720
< -- 0
+ -- 9736
- -- 525
* -- 10963
:= -- 25676
add.period$ -- 42
call.type$ -- 35
change.case$ -- 467
chr.to.int$ -- 33
cite$ -- 35
duplicate$ -- 542
empty$ -- 1114
format.name$ -- 628
if$ -- 23002
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 24
newline$ -- 119
num.names$ -- 319
pop$ -- 183
preamble$ -- 1
purify$ -- 505
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 28955
swap$ -- 122
text.length$ -- 450
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 701
width$ -- 0
write$ -- 459
