\relax 
\bibstyle{agsm}
\citation{socmintoverview}
\citation{gchqmasssurveillance}
\citation{socmintoverview}
\citation{policesocmint}
\citation{socmintpublicsafety}
\citation{socmintoverview}
\citation{socmintpublicsafety}
\citation{bostonbombingcasestudy}
\citation{humintinterrogators}
\citation{socialmediacontent}
\citation{socmintoverview}
\citation{prismslides}
\citation{humintinterrogators}
\citation{behaviourdetection}
\citation{facebookfacialrecog}
\citation{faceregiondescriptors}
\citation{gchqmasssurveillance}
\citation{facialrecogpolitics}
\citation{facialrecogsecurityvsprivacy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}SOCMINT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Uses of SOCMINT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Facial Recognition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Uses of Facial Recognition}{2}}
\citation{bostonbombingcasestudy}
\citation{facialrecogidentifyingpoi}
\citation{unconstrainedfacialrecogbenchmark}
\citation{socialengineeringvulnerabilites}
\citation{advancedsocialengineering}
\citation{advancedsocialengineering}
\citation{socialengineeringvulnerabilites}
\citation{socialengineeringvulnerabilites}
\citation{socialengineeringvulnerabilites}
\citation{mitnick}
\citation{cia13yearold}
\citation{spearphishing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Constrained vs Unconstrained}{3}}
\@writefile{tdo}{\contentsline {todo}{Do stuff here}{3}}
\pgfsyspdfmark {pgfid1}{6577079}{31351738}
\pgfsyspdfmark {pgfid4}{37498830}{31364026}
\pgfsyspdfmark {pgfid5}{39612366}{31140112}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Prior Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prior Knowledge Attacks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Social Engineering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Spearphishing}{3}}
\citation{spearphishing}
\citation{spearphishing}
\citation{spearphishingresults}
\citation{criminalvshumint}
\citation{clandestinehumint}
\citation{humintinterrogators}
\citation{clandestinehumint}
\citation{humintni}
\citation{humintcyberage}
\citation{humintni}
\citation{humintni}
\citation{clandestinehumint}
\citation{humintcyberage}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Intelligence Gathering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}SOCMINT}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}HUMINT}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Individual vs Group Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Quantity of Information}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Accessibility of Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Uses}{4}}
\@writefile{tdo}{\contentsline {todo}{PRISM}{4}}
\pgfsyspdfmark {pgfid6}{5594039}{8889740}
\pgfsyspdfmark {pgfid9}{37498830}{8902028}
\pgfsyspdfmark {pgfid10}{39612366}{8678114}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Challenges and Constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Facial Recognition}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Current Applications}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}State of the Art}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Challenges}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Recent Advances}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Unconstrained Facial Recognition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Requirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Face Recognition}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Social Media Integration}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Headless}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Multithreaded}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-functional Requirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Accuracy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Usefulness}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cross-Platform}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Imprecision Tolerance}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Usability}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Facial Recognition Libraries}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Language}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Time Spent}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Documentation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Testing}{7}}
\@writefile{tdo}{\contentsline {todo}{Include final list of databases}{7}}
\pgfsyspdfmark {pgfid11}{19970112}{19830575}
\pgfsyspdfmark {pgfid14}{37498830}{19842863}
\pgfsyspdfmark {pgfid15}{39612366}{19618949}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Face Recognition}{7}}
\@writefile{tdo}{\contentsline {todo}{Talk about face recog library as well as why chose that one}{7}}
\pgfsyspdfmark {pgfid16}{5594039}{14899965}
\pgfsyspdfmark {pgfid19}{37498830}{14912253}
\pgfsyspdfmark {pgfid20}{39612366}{14688339}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Server}{7}}
\@writefile{tdo}{\contentsline {todo}{Talk about nginx vs others}{7}}
\pgfsyspdfmark {pgfid21}{5594039}{11868532}
\@writefile{tdo}{\contentsline {todo}{Talk about python webserver}{7}}
\pgfsyspdfmark {pgfid26}{5594039}{11868532}
\@writefile{tdo}{\contentsline {todo}{Talk about dynamic json generation}{7}}
\pgfsyspdfmark {pgfid31}{5594039}{11868532}
\pgfsyspdfmark {pgfid24}{37498830}{9725866}
\pgfsyspdfmark {pgfid25}{39612366}{9501952}
\pgfsyspdfmark {pgfid29}{37498830}{6885974}
\pgfsyspdfmark {pgfid30}{39612366}{6662060}
\pgfsyspdfmark {pgfid34}{37498830}{4046082}
\pgfsyspdfmark {pgfid35}{39612366}{3822168}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Portable Module}{7}}
\@writefile{tdo}{\contentsline {todo}{Talk about split between module and run.py}{7}}
\pgfsyspdfmark {pgfid36}{5594039}{8837098}
\pgfsyspdfmark {pgfid39}{37498830}{432558}
\pgfsyspdfmark {pgfid40}{39612366}{208644}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Threading}{7}}
\@writefile{tdo}{\contentsline {todo}{Talk about control from main thread}{7}}
\pgfsyspdfmark {pgfid41}{5594039}{5805665}
\@writefile{tdo}{\contentsline {todo}{Talk about prod/con}{7}}
\pgfsyspdfmark {pgfid46}{5594039}{5805665}
\pgfsyspdfmark {pgfid44}{37498830}{-4094829}
\pgfsyspdfmark {pgfid45}{39612366}{-4318743}
\pgfsyspdfmark {pgfid49}{37498830}{-6934721}
\pgfsyspdfmark {pgfid50}{39612366}{-7158635}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Headless}{8}}
\@writefile{tdo}{\contentsline {todo}{Talk about cmd line args}{8}}
\pgfsyspdfmark {pgfid51}{5594039}{44851696}
\@writefile{tdo}{\contentsline {todo}{Talk about results}{8}}
\pgfsyspdfmark {pgfid56}{5594039}{44851696}
\pgfsyspdfmark {pgfid54}{37498830}{44863984}
\pgfsyspdfmark {pgfid55}{39612366}{44640070}
\pgfsyspdfmark {pgfid59}{37498830}{41896660}
\pgfsyspdfmark {pgfid60}{39612366}{41672746}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Social Network Interactivity}{8}}
\@writefile{tdo}{\contentsline {todo}{Talk about mirrored structure}{8}}
\pgfsyspdfmark {pgfid61}{5594039}{41807462}
\pgfsyspdfmark {pgfid64}{37498830}{39843200}
\pgfsyspdfmark {pgfid65}{39612366}{39619286}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Challenges}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Loading Images from Memory}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Maximum Loaded Images}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Multiple Threads for Producing and Consuming}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Thread Object Access Control}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Result Retrieval}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Command Line Arguments}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Inter-Thread Communication}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\bibdata{citations}
\bibcite{socmintpublicsafety}{{1}{2013}{{Antonius and\ Rich}}{{}}}
\bibcite{socialengineeringvulnerabilites}{{2}{2008}{{Bakhshi}}{{}}}
\bibcite{facebookfacialrecog}{{3}{2008}{{Becker and\ Ortiz}}{{}}}
\bibcite{facialrecogidentifyingpoi}{{4}{2014}{{Best-Rowden et~al.}}{{Best-Rowden, Han, Otto, Klare and\ Jain}}}
\bibcite{facialrecogsecurityvsprivacy}{{5}{2004}{{Bowyer}}{{}}}
\bibcite{spearphishing}{{6}{2014}{{Caputo et~al.}}{{Caputo, Pfleeger, Freeman and\ Johnson}}}
\bibcite{humintni}{{7}{2018}{{Charters}}{{}}}
\bibcite{faceregiondescriptors}{{8}{2013}{{Cui et~al.}}{{Cui, Li, Xu, Shan and\ Chen}}}
\bibcite{criminalvshumint}{{9}{2010}{{Evans et~al.}}{{Evans, Meissner, Brandon, Russano and\ Kleinman}}}
\bibcite{humintcyberage}{{10}{2017}{{Gioe}}{{}}}
\bibcite{facialrecogpolitics}{{11}{2002}{{Introna and\ Wood}}{{}}}
\bibcite{behaviourdetection}{{12}{2015}{{Kandias and\ Stavrou}}{{}}}
\bibcite{policesocmint}{{13}{2014}{{Kilburn and\ Krieger}}{{}}}
\bibcite{unconstrainedfacialrecogbenchmark}{{14}{2015}{{Klare et~al.}}{{Klare, Klein, Taborsky, Blanton, Cheney, Allen, Grother, Mah and\ Jain}}}
\bibcite{bostonbombingcasestudy}{{15}{2013}{{Klontz and\ Jain}}{{}}}
\bibcite{advancedsocialengineering}{{16}{2015}{{Krombholz et~al.}}{{Krombholz, Hobel, Huber and\ Weippl}}}
\bibcite{socialmediacontent}{{17}{2008}{{Livingstone}}{{}}}
\bibcite{mitnick}{{18}{2011}{{Mitnick and\ Simon}}{{}}}
\bibcite{clandestinehumint}{{19}{2017}{{Musco}}{{}}}
\bibcite{socmintoverview}{{20}{2012}{{Omand et~al.}}{{Omand, Bartlett and\ Miller}}}
\bibcite{spearphishingresults}{{21}{2012}{{Parmar}}{{}}}
\bibcite{gchqmasssurveillance}{{22}{2018}{{Ruiz}}{{}}}
\bibcite{humintinterrogators}{{23}{2014}{{Russano et~al.}}{{Russano, Narchet, Kleinman and\ Meissner}}}
\bibcite{cia13yearold}{{24}{2015}{{Timm}}{{}}}
\bibcite{prismslides}{{25}{2013}{{Unknown}}{{}}}
\citation{behaviourdetection}
\citation{bostonbombingcasestudy}
\@writefile{toc}{\contentsline {section}{Appendices}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Threat Graph}{13}}
\newlabel{appendix:threatgraph}{{A}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}"Boston Bomber" Identification}{14}}
\newlabel{appendix:bostonbomber}{{B}{14}}
