\relax 
\bibstyle{agsm}
\citation{socmintoverview}
\citation{gchqmasssurveillance}
\citation{socmintoverview}
\citation{policesocmint}
\citation{socmintpublicsafety}
\citation{socmintoverview}
\citation{socmintpublicsafety}
\citation{bostonbombingcasestudy}
\citation{humintinterrogators}
\citation{socialmediacontent}
\citation{socmintoverview}
\citation{prismslides}
\citation{humintinterrogators}
\citation{behaviourdetection}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}}
\@writefile{tdo}{\contentsline {todo}{Write abstract}{5}}
\pgfsyspdfmark {pgfid1}{5594039}{44243575}
\pgfsyspdfmark {pgfid4}{36745166}{44258320}
\pgfsyspdfmark {pgfid5}{38170574}{43989623}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{5}}
\@writefile{tdo}{\contentsline {todo}{Write Acknowledgements}{5}}
\pgfsyspdfmark {pgfid6}{5594039}{39887614}
\pgfsyspdfmark {pgfid9}{36745166}{39902359}
\pgfsyspdfmark {pgfid10}{38170574}{39633662}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SOCMINT}{5}}
\citation{facebookfacialrecog}
\citation{faceregiondescriptors}
\citation{gchqmasssurveillance}
\citation{facialrecogpolitics}
\citation{facialrecogsecurityvsprivacy}
\citation{bostonbombingcasestudy}
\citation{facialrecogidentifyingpoi}
\citation{unconstrainedfacialrecogbenchmark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Uses of SOCMINT}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Facial Recognition}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Uses of Facial Recognition}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Constrained vs Unconstrained}{6}}
\citation{socialengineeringvulnerabilites}
\citation{advancedsocialengineering}
\citation{advancedsocialengineering}
\citation{socialengineeringvulnerabilites}
\citation{socialengineeringvulnerabilites}
\citation{socialengineeringvulnerabilites}
\citation{mitnick}
\citation{cia13yearold}
\citation{spearphishing}
\citation{spearphishing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prior Knowledge Attacks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Social Engineering}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spearphishing}{7}}
\citation{spearphishing}
\citation{spearphishingresults}
\citation{socmintoverview}
\citation{socmintlitreview}
\citation{criminalvshumint}
\citation{clandestinehumint}
\citation{humintinterrogators}
\citation{clandestinehumint}
\citation{humintni}
\citation{humintcyberage}
\citation{humintni}
\citation{humintni}
\citation{clandestinehumint}
\citation{humintcyberage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intelligence Gathering}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SOCMINT}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}HUMINT}{8}}
\citation{socmintpublicsafety}
\citation{socmintoverview}
\citation{behaviourdetection}
\citation{socmintoverview}
\citation{behaviourdetection}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Individual vs Group Data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Quantity of Information}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Accessibility of Data}{9}}
\citation{socmintoverview}
\citation{prismslides}
\citation{behaviourdetection}
\citation{socialmediacontent}
\citation{socmintlawenforcement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Uses}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Challenges and Constraints}{10}}
\citation{policefacerecog}
\citation{facebookfacerecog}
\citation{bostonbombingcasestudy}
\citation{pipl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Facial Recognition}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Current Applications}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Unconstrained Facial Recognition}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Existing Solutions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}pipl}{11}}
\citation{facebookpeoplesearch}
\citation{facebookgraphapi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}192}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Facebook}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Gaps in Functionality}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functional Requirements}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Face Recognition}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Social Media Integration}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Headless}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Multithreaded}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-functional Requirements}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Accuracy}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Usefulness}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Cross-Platform}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Imprecision Tolerance}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Usability}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Facial Recognition Libraries}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Language}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Time Spent}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Documentation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Testing}{16}}
\@writefile{tdo}{\contentsline {todo}{Implement testing for the other 3}{16}}
\pgfsyspdfmark {pgfid11}{24371912}{38154735}
\pgfsyspdfmark {pgfid14}{36745166}{38169480}
\pgfsyspdfmark {pgfid15}{38170574}{37900783}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Face Recognition}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test Server}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}nginx}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}cherrypy}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Portable Module}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Threading}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Command Line Interactivity}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Social Network Interactivity}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Challenges}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Loading Images from Memory}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Maximum Loaded Images}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Multiple Threads for Producing and Consuming}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Thread Object Access Control}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Result Retrieval}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.6}Command Line Arguments}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.7}Inter-Thread Communication}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.8}UML Diagram}{22}}
\@writefile{tdo}{\contentsline {todo}{Testing}{22}}
\pgfsyspdfmark {pgfid16}{6749099}{7392529}
\pgfsyspdfmark {pgfid19}{36745166}{7407274}
\pgfsyspdfmark {pgfid20}{38170574}{7138577}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aims}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing Plan}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Comparing Images with Different Compression Algorithms}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Restricting by Identifiable Information}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Expected Results}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Testing Methodology}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results}{23}}
\@writefile{tdo}{\contentsline {todo}{Eval}{23}}
\pgfsyspdfmark {pgfid21}{5594039}{32889463}
\pgfsyspdfmark {pgfid24}{36745166}{32904208}
\pgfsyspdfmark {pgfid25}{38170574}{32635511}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{23}}
\@writefile{tdo}{\contentsline {todo}{Conclusion}{23}}
\pgfsyspdfmark {pgfid26}{5594039}{28533502}
\pgfsyspdfmark {pgfid29}{36745166}{28548247}
\pgfsyspdfmark {pgfid30}{38170574}{28279550}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{23}}
\bibdata{citations}
\bibcite{socmintpublicsafety}{{1}{2013}{{Antonius and\ Rich}}{{}}}
\bibcite{socialengineeringvulnerabilites}{{2}{2008}{{Bakhshi}}{{}}}
\bibcite{socmintlitreview}{{3}{2015}{{Bartlett and\ Reynolds}}{{}}}
\bibcite{facebookfacialrecog}{{4}{2008}{{Becker and\ Ortiz}}{{}}}
\bibcite{facialrecogidentifyingpoi}{{5}{2014}{{Best-Rowden et~al.}}{{Best-Rowden, Han, Otto, Klare and\ Jain}}}
\bibcite{facialrecogsecurityvsprivacy}{{6}{2004}{{Bowyer}}{{}}}
\bibcite{spearphishing}{{7}{2014}{{Caputo et~al.}}{{Caputo, Pfleeger, Freeman and\ Johnson}}}
\bibcite{humintni}{{8}{2018}{{Charters}}{{}}}
\bibcite{faceregiondescriptors}{{9}{2013}{{Cui et~al.}}{{Cui, Li, Xu, Shan and\ Chen}}}
\bibcite{criminalvshumint}{{10}{2010}{{Evans et~al.}}{{Evans, Meissner, Brandon, Russano and\ Kleinman}}}
\bibcite{facebookgraphapi}{{11}{2018{\em  a}}{{Facebook}}{{}}}
\bibcite{facebookpeoplesearch}{{12}{2018{\em  b}}{{Facebook}}{{}}}
\bibcite{facebookfacerecog}{{13}{2018{\em  c}}{{Facebook}}{{}}}
\bibcite{policefacerecog}{{14}{2005}{{Gallagher}}{{}}}
\bibcite{humintcyberage}{{15}{2017}{{Gioe}}{{}}}
\bibcite{facialrecogpolitics}{{16}{2002}{{Introna and\ Wood}}{{}}}
\bibcite{behaviourdetection}{{17}{2015}{{Kandias and\ Stavrou}}{{}}}
\bibcite{policesocmint}{{18}{2014}{{Kilburn and\ Krieger}}{{}}}
\bibcite{unconstrainedfacialrecogbenchmark}{{19}{2015}{{Klare et~al.}}{{Klare, Klein, Taborsky, Blanton, Cheney, Allen, Grother, Mah and\ Jain}}}
\bibcite{bostonbombingcasestudy}{{20}{2013}{{Klontz and\ Jain}}{{}}}
\bibcite{advancedsocialengineering}{{21}{2015}{{Krombholz et~al.}}{{Krombholz, Hobel, Huber and\ Weippl}}}
\bibcite{socialmediacontent}{{22}{2008}{{Livingstone}}{{}}}
\bibcite{socmintlawenforcement}{{23}{2015}{{Mateescu et~al.}}{{Mateescu, Brunton, Rosenblat, Patton, Gold and\ Boyd}}}
\bibcite{mitnick}{{24}{2011}{{Mitnick and\ Simon}}{{}}}
\bibcite{clandestinehumint}{{25}{2017}{{Musco}}{{}}}
\bibcite{socmintoverview}{{26}{2012}{{Omand et~al.}}{{Omand, Bartlett and\ Miller}}}
\bibcite{spearphishingresults}{{27}{2012}{{Parmar}}{{}}}
\bibcite{pipl}{{28}{2018}{{pipl}}{{}}}
\bibcite{gchqmasssurveillance}{{29}{2018}{{Ruiz}}{{}}}
\bibcite{humintinterrogators}{{30}{2014}{{Russano et~al.}}{{Russano, Narchet, Kleinman and\ Meissner}}}
\bibcite{cia13yearold}{{31}{2015}{{Timm}}{{}}}
\bibcite{prismslides}{{32}{2013}{{Unknown}}{{}}}
\citation{behaviourdetection}
\citation{bostonbombingcasestudy}
\@writefile{toc}{\contentsline {section}{Appendices}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Threat Graph}{27}}
\newlabel{appendix:threatgraph}{{A}{27}}
\citation{behaviourdetection}
\@writefile{toc}{\contentsline {section}{\numberline {B}"Boston Bomber" Identification}{28}}
\newlabel{appendix:bostonbomber}{{B}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Connection Graph}{29}}
\newlabel{appendix:connectiongraph}{{C}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Command Line Arguments}{29}}
\newlabel{appendix:commandlineargs}{{D}{29}}
\@writefile{tdo}{\contentsline {todo}{Update with new image}{29}}
\pgfsyspdfmark {pgfid31}{5594039}{21510600}
\pgfsyspdfmark {pgfid34}{36745166}{21525345}
\pgfsyspdfmark {pgfid35}{38170574}{21256648}
