This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build/report.aux
The style file: agsm.bst
Database file #1: citations.bib
You've used 27 entries,
            2909 wiz_defined-function locations,
            799 strings with 9859 characters,
and the built_in function-call counts, 113056 in all, are:
= -- 18275
> -- 1624
< -- 0
+ -- 8738
- -- 497
* -- 9804
:= -- 22713
add.period$ -- 27
call.type$ -- 27
change.case$ -- 379
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 442
empty$ -- 914
format.name$ -- 592
if$ -- 20297
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 23
newline$ -- 88
num.names$ -- 279
pop$ -- 121
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 25843
swap$ -- 87
text.length$ -- 378
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 601
width$ -- 0
write$ -- 354
