\contentsline {section}{\numberline {1}Abstract}{6}
\contentsline {section}{\numberline {2}Acknowledgements}{6}
\contentsline {section}{\numberline {3}Literature Review}{7}
\contentsline {subsection}{\numberline {3.1}Background}{7}
\contentsline {subsubsection}{\numberline {3.1.1}SOCMINT}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Uses of SOCMINT}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Facial Recognition}{8}
\contentsline {subsubsection}{\numberline {3.1.4}Uses of Facial Recognition}{8}
\contentsline {subsubsection}{\numberline {3.1.5}Constrained vs Unconstrained}{8}
\contentsline {subsection}{\numberline {3.2}Prior Knowledge Attacks}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Social Engineering}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Spearphishing}{9}
\contentsline {subsection}{\numberline {3.3}Intelligence Gathering}{10}
\contentsline {subsubsection}{\numberline {3.3.1}SOCMINT}{10}
\contentsline {subsubsection}{\numberline {3.3.2}HUMINT}{10}
\contentsline {subsubsection}{\numberline {3.3.3}Individual vs Group Data}{11}
\contentsline {subsubsection}{\numberline {3.3.4}Quantity of Information}{11}
\contentsline {subsubsection}{\numberline {3.3.5}Accessibility of Data}{12}
\contentsline {subsubsection}{\numberline {3.3.6}Uses}{12}
\contentsline {subsubsection}{\numberline {3.3.7}Challenges and Constraints}{12}
\contentsline {subsection}{\numberline {3.4}Facial Recognition}{13}
\contentsline {subsubsection}{\numberline {3.4.1}Current Applications}{13}
\contentsline {subsubsection}{\numberline {3.4.2}Unconstrained Facial Recognition}{13}
\contentsline {subsection}{\numberline {3.5}Existing Solutions}{14}
\contentsline {subsubsection}{\numberline {3.5.1}pipl}{14}
\contentsline {subsubsection}{\numberline {3.5.2}192}{14}
\contentsline {subsubsection}{\numberline {3.5.3}Facebook}{14}
\contentsline {subsubsection}{\numberline {3.5.4}Gaps in Functionality}{15}
\contentsline {section}{\numberline {4}Methodology}{16}
\contentsline {subsection}{\numberline {4.1}Overview}{16}
\contentsline {subsection}{\numberline {4.2}Functional Requirements}{16}
\contentsline {subsubsection}{\numberline {4.2.1}Face Recognition}{16}
\contentsline {subsubsection}{\numberline {4.2.2}Social Media Integration}{16}
\contentsline {subsubsection}{\numberline {4.2.3}Headless}{16}
\contentsline {subsubsection}{\numberline {4.2.4}Multithreaded}{17}
\contentsline {subsection}{\numberline {4.3}Non-functional Requirements}{17}
\contentsline {subsubsection}{\numberline {4.3.1}Accuracy}{17}
\contentsline {subsubsection}{\numberline {4.3.2}Usefulness}{17}
\contentsline {subsubsection}{\numberline {4.3.3}Cross-Platform}{17}
\contentsline {subsubsection}{\numberline {4.3.4}Imprecision Tolerance}{17}
\contentsline {subsubsection}{\numberline {4.3.5}Usability}{17}
\contentsline {subsubsection}{\numberline {4.3.6}Facial Recognition Libraries}{18}
\contentsline {subsubsection}{\numberline {4.3.7}Language}{18}
\contentsline {subsubsection}{\numberline {4.3.8}Time Spent}{18}
\contentsline {subsubsection}{\numberline {4.3.9}Documentation}{18}
\contentsline {subsubsection}{\numberline {4.3.10}Testing}{18}
\contentsline {section}{\numberline {5}Implementation}{19}
\contentsline {subsection}{\numberline {5.1}Face Recognition}{19}
\contentsline {subsection}{\numberline {5.2}Test Server}{19}
\contentsline {subsubsection}{\numberline {5.2.1}nginx}{19}
\contentsline {subsubsection}{\numberline {5.2.2}cherrypy}{19}
\contentsline {subsection}{\numberline {5.3}Portable Module}{19}
\contentsline {subsection}{\numberline {5.4}Threading}{20}
\contentsline {subsection}{\numberline {5.5}Command Line Interactivity}{20}
\contentsline {subsection}{\numberline {5.6}Social Network Interactivity}{20}
\contentsline {subsection}{\numberline {5.7}Challenges}{20}
\contentsline {subsubsection}{\numberline {5.7.1}Loading Images from Memory}{20}
\contentsline {subsubsection}{\numberline {5.7.2}Maximum Loaded Images}{21}
\contentsline {subsubsection}{\numberline {5.7.3}Multiple Threads for Producing and Consuming}{22}
\contentsline {subsubsection}{\numberline {5.7.4}Thread Object Access Control}{22}
\contentsline {subsubsection}{\numberline {5.7.5}Result Retrieval}{23}
\contentsline {subsubsection}{\numberline {5.7.6}Command Line Arguments}{23}
\contentsline {subsubsection}{\numberline {5.7.7}Inter-Thread Communication}{23}
\contentsline {subsubsection}{\numberline {5.7.8}Loading Greyscale Images}{24}
\contentsline {subsubsection}{\numberline {5.7.9}UML Diagram}{25}
\contentsline {section}{\numberline {6}Testing and Results}{26}
\contentsline {subsection}{\numberline {6.1}Aims}{26}
\contentsline {subsection}{\numberline {6.2}Testing Strategy}{26}
\contentsline {subsubsection}{\numberline {6.2.1}Comparing Images from Different Data Sets}{26}
\contentsline {subsubsection}{\numberline {6.2.2}Comparing Images with Different Compression Algorithms}{26}
\contentsline {subsubsection}{\numberline {6.2.3}Comparing Images Taken in the Infra-Red Spectrum}{27}
\contentsline {subsubsection}{\numberline {6.2.4}Restricting by Identifiable Information}{27}
\contentsline {subsection}{\numberline {6.3}Expected Results}{27}
\contentsline {subsubsection}{\numberline {6.3.1}Comparing Images from Different Data Sets}{27}
\contentsline {subsubsection}{\numberline {6.3.2}Comparing Images with Different Compression Algorithms}{27}
\contentsline {subsubsection}{\numberline {6.3.3}Comparing Images Taken in the Infra-Red Spectrum}{27}
\contentsline {subsubsection}{\numberline {6.3.4}Restricting by Identifiable Information}{27}
\contentsline {subsection}{\numberline {6.4}Comparing Images from Different Data Sets}{28}
\contentsline {subsubsection}{\numberline {6.4.1}Test 1}{28}
\contentsline {subsubsection}{\numberline {6.4.2}Test 2}{29}
\contentsline {subsubsection}{\numberline {6.4.3}Test 3}{30}
\contentsline {subsubsection}{\numberline {6.4.4}Test 4}{31}
\contentsline {subsubsection}{\numberline {6.4.5}Test 5}{31}
\contentsline {subsection}{\numberline {6.5}Comparing Images with Different Compression Algorithms}{32}
\contentsline {subsubsection}{\numberline {6.5.1}Test 1}{32}
\contentsline {subsubsection}{\numberline {6.5.2}Test 2}{32}
\contentsline {subsubsection}{\numberline {6.5.3}Test 3}{33}
\contentsline {subsubsection}{\numberline {6.5.4}Test 4}{33}
\contentsline {subsubsection}{\numberline {6.5.5}Test 5}{33}
\contentsline {subsection}{\numberline {6.6}Comparing Images Taken in the Infra-Red Spectrum}{36}
\contentsline {subsubsection}{\numberline {6.6.1}Test 1}{36}
\contentsline {subsubsection}{\numberline {6.6.2}Test 2}{36}
\contentsline {subsubsection}{\numberline {6.6.3}Test 3}{37}
\contentsline {subsubsection}{\numberline {6.6.4}Test 4}{37}
\contentsline {subsubsection}{\numberline {6.6.5}Test 5}{37}
\contentsline {subsection}{\numberline {6.7}Restricting by Identifiable Information}{37}
\contentsline {subsubsection}{\numberline {6.7.1}Test 1}{38}
\contentsline {subsubsection}{\numberline {6.7.2}Test 2}{38}
\contentsline {subsubsection}{\numberline {6.7.3}Test 3}{39}
\contentsline {subsubsection}{\numberline {6.7.4}Test 4}{40}
\contentsline {subsubsection}{\numberline {6.7.5}Test 5}{41}
\contentsline {section}{\numberline {7}Evaluation}{42}
\contentsline {subsection}{\numberline {7.1}Design}{42}
\contentsline {subsection}{\numberline {7.2}Implementation}{42}
\contentsline {subsection}{\numberline {7.3}Results}{43}
\contentsline {subsubsection}{\numberline {7.3.1}Comparing Images from Different Data Sets}{43}
\contentsline {subsubsection}{\numberline {7.3.2}Comparing Images with Different Compression Algorithms}{43}
\contentsline {subsubsection}{\numberline {7.3.3}Comparing Images Taken in the Infra-Red Spectrum}{43}
\contentsline {subsubsection}{\numberline {7.3.4}Restricting by Identifiable Information}{44}
\contentsline {section}{\numberline {8}Conclusion}{45}
\contentsline {subsection}{\numberline {8.1}Overview}{45}
\contentsline {subsection}{\numberline {8.2}Findings}{45}
\contentsline {subsection}{\numberline {8.3}Future Work}{45}
\contentsline {section}{Appendices}{50}
\contentsline {section}{\numberline {A}Threat Graph}{50}
\contentsline {section}{\numberline {B}"Boston Bomber" Identification}{51}
\contentsline {section}{\numberline {C}Connection Graph}{52}
\contentsline {section}{\numberline {D}Command Line Arguments}{52}
\contentsline {section}{\numberline {E}GitHub Commit log}{52}
\contentsline {section}{\numberline {F}Full Source Code}{53}
\contentsline {subsection}{\numberline {F.1}facegather.py}{53}
\contentsline {subsection}{\numberline {F.2}run.py}{56}
\contentsline {subsection}{\numberline {F.3}server.py}{62}
\contentsline {subsection}{\numberline {F.4}compression\_algorithm\_test.sh}{64}
\contentsline {subsection}{\numberline {F.5}identifying\_information\_restriction\_test.sh}{64}
\contentsline {subsection}{\numberline {F.6}IR\_image\_test.sh}{65}
\contentsline {subsection}{\numberline {F.7}multiple\_dataset\_test.sh}{65}
\contentsline {section}{\numberline {G}generate\_test\_data.py}{66}
\contentsline {section}{\numberline {H}Example nginx configuration file}{68}
