\relax 
\bibstyle{agsm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{socmintpublicsafety}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{6}}
\citation{socmintoverview}
\citation{gchqmasssurveillance}
\citation{socmintoverview}
\citation{policesocmint}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aims and Objectives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key Findings}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}RGB vs. Greyscale Images}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Time Taken}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Accuracy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structure}{8}}
\citation{socmintpublicsafety}
\citation{socmintoverview}
\citation{socmintpublicsafety}
\citation{bostonbombingcasestudy}
\citation{humintinterrogators}
\citation{socialmediacontent}
\citation{socmintoverview}
\citation{prismslides}
\citation{humintinterrogators}
\citation{behaviourdetection}
\citation{behaviourdetection}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SOCMINT}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Uses of SOCMINT}{10}}
\citation{facebookfacialrecog}
\citation{faceregiondescriptors}
\citation{gchqmasssurveillance}
\citation{facialrecogpolitics}
\citation{facialrecogsecurityvsprivacy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Facial Recognition}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Uses of Facial Recognition}{11}}
\citation{bostonbombingcasestudy}
\citation{bostonbombingcasestudy}
\citation{facialrecogidentifyingpoi}
\citation{unconstrainedfacialrecogbenchmark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Constrained vs Unconstrained}{12}}
\citation{socialengineeringvulnerabilites}
\citation{advancedsocialengineering}
\citation{advancedsocialengineering}
\citation{socialengineeringvulnerabilites}
\citation{socialengineeringvulnerabilites}
\citation{socialengineeringvulnerabilites}
\citation{mitnick}
\citation{cia13yearold}
\citation{spearphishing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prior Knowledge Attacks}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Social Engineering}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Spearphishing}{13}}
\citation{spearphishing}
\citation{spearphishing}
\citation{spearphishingresults}
\citation{socmintoverview}
\citation{socmintlitreview}
\citation{criminalvshumint}
\citation{clandestinehumint}
\citation{humintinterrogators}
\citation{clandestinehumint}
\citation{humintni}
\citation{humintcyberage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intelligence Gathering}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SOCMINT}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}HUMINT}{14}}
\citation{humintni}
\citation{humintni}
\citation{clandestinehumint}
\citation{humintcyberage}
\citation{socmintpublicsafety}
\citation{socmintoverview}
\citation{behaviourdetection}
\citation{socmintoverview}
\citation{behaviourdetection}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Individual vs Group Data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Quantity of Information}{15}}
\citation{socmintoverview}
\citation{prismslides}
\citation{behaviourdetection}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Accessibility of Data}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Uses}{16}}
\citation{behaviourdetection}
\citation{socialmediacontent}
\citation{socmintlawenforcement}
\citation{policefacerecog}
\citation{facebookfacerecog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Challenges and Constraints}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Facial Recognition}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Current Applications}{17}}
\citation{bostonbombingcasestudy}
\citation{pipl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Unconstrained Facial Recognition}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Existing Solutions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}pipl}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}192}{18}}
\citation{facebookpeoplesearch}
\citation{facebookgraphapi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Facebook}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Gaps in Functionality}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Objectives}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Functional Requirements}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Face Recognition}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Social Media Integration}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non-functional Requirements}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Accuracy}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Usefulness}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Cross-Platform}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Imprecision Tolerance}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Usability}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Facial Recognition Libraries}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Language}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Time Spent}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Documentation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}Testing}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.11}Headless}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.12}Multithreaded}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Development Methodology}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Final Design}{24}}
\citation{computermisuseact}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impact}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Social}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Legal}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Computer Misuse Act}{25}}
\citation{dataprotectionact}
\citation{facebooktermsconditions}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Data Protection Act}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Terms and Coniditions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ethical}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Face Recognition}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Test Server}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}nginx}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}cherrypy}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Portable Module}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Threading}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Command Line Interactivity}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Social Network Interactivity}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Challenges}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Loading Images from Memory}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Maximum Loaded Images}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Multiple Threads for Producing and Consuming}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Thread Object Access Control}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.5}Result Retrieval}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.6}Command Line Arguments}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.7}Inter-Thread Communication}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.8}Loading Greyscale Images}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Implementation Methodology}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}UML Diagram}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing and Results}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aims}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Testing Strategy}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Comparing Images from Different Data Sets}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Comparing Images with Different Compression Algorithms}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Comparing Images Taken in the Infra-Red Spectrum}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Restricting by Identifiable Information}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Expected Results}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Comparing Images from Different Data Sets}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Comparing Images with Different Compression Algorithms}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Comparing Images Taken in the Infra-Red Spectrum}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Restricting by Identifiable Information}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Comparing Images from Different Data Sets}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Test 1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Test 2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Test 3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Test 4}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Test 5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Comparing Images with Different Compression Algorithms}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Test 1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Test 2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Test 3}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Test 4}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Test 5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Comparing Images Taken in the Infra-Red Spectrum}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Test 1}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Test 2}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Test 3}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Test 4}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}Test 5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Restricting by Identifiable Information}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Test 1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Test 2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Test 3}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4}Test 4}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.5}Test 5}{51}}
\citation{facebookgraphapi}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Design}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Implementation}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Results}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Comparing Images from Different Data Sets}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Comparing Images with Different Compression Algorithms}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Comparing Images Taken in the Infra-Red Spectrum}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Restricting by Identifiable Information}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}False Positive vs. False Negative}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overview}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Findings}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Future Work}{56}}
\bibdata{citations}
\bibcite{socmintpublicsafety}{{1}{2013}{{Antonius and\ Rich}}{{}}}
\bibcite{socialengineeringvulnerabilites}{{2}{2008}{{Bakhshi}}{{}}}
\bibcite{socmintlitreview}{{3}{2015}{{Bartlett and\ Reynolds}}{{}}}
\bibcite{facebookfacialrecog}{{4}{2008}{{Becker and\ Ortiz}}{{}}}
\bibcite{facialrecogidentifyingpoi}{{5}{2014}{{Best-Rowden et~al.}}{{Best-Rowden, Han, Otto, Klare and\ Jain}}}
\bibcite{facialrecogsecurityvsprivacy}{{6}{2004}{{Bowyer}}{{}}}
\bibcite{spearphishing}{{7}{2014}{{Caputo et~al.}}{{Caputo, Pfleeger, Freeman and\ Johnson}}}
\bibcite{humintni}{{8}{2018}{{Charters}}{{}}}
\bibcite{computermisuseact}{{9}{1990}{{\em  Computer Misuse Act}}{{}}}
\bibcite{faceregiondescriptors}{{10}{2013}{{Cui et~al.}}{{Cui, Li, Xu, Shan and\ Chen}}}
\bibcite{dataprotectionact}{{11}{1998}{{\em  Data Protection Act}}{{}}}
\bibcite{criminalvshumint}{{12}{2010}{{Evans et~al.}}{{Evans, Meissner, Brandon, Russano and\ Kleinman}}}
\bibcite{facebookgraphapi}{{13}{2018{\em  a}}{{Facebook}}{{}}}
\bibcite{facebookpeoplesearch}{{14}{2018{\em  b}}{{Facebook}}{{}}}
\bibcite{facebookfacerecog}{{15}{2018{\em  c}}{{Facebook}}{{}}}
\bibcite{facebooktermsconditions}{{16}{n.d.}{{\em  Facebook Terms and Conditions}}{{}}}
\bibcite{policefacerecog}{{17}{2005}{{Gallagher}}{{}}}
\bibcite{humintcyberage}{{18}{2017}{{Gioe}}{{}}}
\bibcite{facialrecogpolitics}{{19}{2002}{{Introna and\ Wood}}{{}}}
\bibcite{behaviourdetection}{{20}{2015}{{Kandias and\ Stavrou}}{{}}}
\bibcite{policesocmint}{{21}{2014}{{Kilburn and\ Krieger}}{{}}}
\bibcite{unconstrainedfacialrecogbenchmark}{{22}{2015}{{Klare et~al.}}{{Klare, Klein, Taborsky, Blanton, Cheney, Allen, Grother, Mah and\ Jain}}}
\bibcite{bostonbombingcasestudy}{{23}{2013}{{Klontz and\ Jain}}{{}}}
\bibcite{advancedsocialengineering}{{24}{2015}{{Krombholz et~al.}}{{Krombholz, Hobel, Huber and\ Weippl}}}
\bibcite{socialmediacontent}{{25}{2008}{{Livingstone}}{{}}}
\bibcite{socmintlawenforcement}{{26}{2015}{{Mateescu et~al.}}{{Mateescu, Brunton, Rosenblat, Patton, Gold and\ Boyd}}}
\bibcite{mitnick}{{27}{2011}{{Mitnick and\ Simon}}{{}}}
\bibcite{clandestinehumint}{{28}{2017}{{Musco}}{{}}}
\bibcite{socmintoverview}{{29}{2012}{{Omand et~al.}}{{Omand, Bartlett and\ Miller}}}
\bibcite{spearphishingresults}{{30}{2012}{{Parmar}}{{}}}
\bibcite{pipl}{{31}{2018}{{pipl}}{{}}}
\bibcite{prismslides}{{32}{2013}{{\em  PRISM Slides}}{{}}}
\bibcite{gchqmasssurveillance}{{33}{2018}{{Ruiz}}{{}}}
\bibcite{humintinterrogators}{{34}{2014}{{Russano et~al.}}{{Russano, Narchet, Kleinman and\ Meissner}}}
\bibcite{cia13yearold}{{35}{2015}{{Timm}}{{}}}
\citation{behaviourdetection}
\@writefile{toc}{\contentsline {section}{Appendices}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Threat Graph}{61}}
\newlabel{appendix:threatgraph}{{A}{61}}
\citation{bostonbombingcasestudy}
\citation{behaviourdetection}
\@writefile{toc}{\contentsline {section}{\numberline {B}\csqQQ {34}Boston Bomber\csqQQ {34} Identification}{62}}
\newlabel{appendix:bostonbomber}{{B}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Connection Graph}{63}}
\newlabel{appendix:connectiongraph}{{C}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Command Line Arguments}{63}}
\newlabel{appendix:commandlineargs}{{D}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {E}GitHub Commit log}{63}}
\newlabel{appendix:githubcommitlog}{{E}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Full Source Code}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}facegather.py}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}run.py}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}server.py}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}compression\_algorithm\_test.sh}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}identifying\_information\_restriction\_test.sh}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}IR\_image\_test.sh}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.7}multiple\_dataset\_test.sh}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.8}generate\_test\_data.py}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Example nginx configuration file}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Poster}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Ethics Form}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Proposal}{102}}
