\relax 
\bibstyle{agsm}
\citation{socmintoverview}
\citation{gchqmasssurveillance}
\citation{socmintoverview}
\citation{policesocmint}
\citation{socmintpublicsafety}
\citation{socmintoverview}
\citation{socmintpublicsafety}
\citation{bostonbombingcasestudy}
\citation{humintinterrogators}
\citation{socialmediacontent}
\citation{socmintoverview}
\citation{prismslides}
\citation{humintinterrogators}
\citation{behaviourdetection}
\citation{facebookfacialrecog}
\citation{faceregiondescriptors}
\citation{gchqmasssurveillance}
\citation{facialrecogpolitics}
\citation{facialrecogsecurityvsprivacy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}SOCMINT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Uses of SOCMINT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Facial Recognition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Uses of Facial Recognition}{2}}
\citation{bostonbombingcasestudy}
\citation{facialrecogidentifyingpoi}
\citation{unconstrainedfacialrecogbenchmark}
\citation{socialengineeringvulnerabilites}
\citation{advancedsocialengineering}
\citation{advancedsocialengineering}
\citation{socialengineeringvulnerabilites}
\citation{socialengineeringvulnerabilites}
\citation{socialengineeringvulnerabilites}
\citation{mitnick}
\citation{cia13yearold}
\citation{spearphishing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Constrained vs Unconstrained}{3}}
\@writefile{tdo}{\contentsline {todo}{Do stuff here}{3}}
\pgfsyspdfmark {pgfid1}{6577079}{31351738}
\pgfsyspdfmark {pgfid4}{37498830}{31364026}
\pgfsyspdfmark {pgfid5}{39612366}{31140112}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Prior Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prior Knowledge Attacks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Social Engineering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Spearphishing}{3}}
\citation{spearphishing}
\citation{spearphishing}
\citation{spearphishingresults}
\citation{criminalvshumint}
\citation{clandestinehumint}
\citation{humintinterrogators}
\citation{clandestinehumint}
\citation{humintni}
\citation{humintcyberage}
\citation{humintni}
\citation{humintni}
\citation{clandestinehumint}
\citation{humintcyberage}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Intelligence Gathering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}SOCMINT}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}HUMINT}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Individual vs Group Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Quantity of Information}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Accessibility of Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Uses}{4}}
\@writefile{tdo}{\contentsline {todo}{PRISM}{4}}
\pgfsyspdfmark {pgfid6}{5594039}{8889740}
\pgfsyspdfmark {pgfid9}{37498830}{8902028}
\pgfsyspdfmark {pgfid10}{39612366}{8678114}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Challenges and Constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Facial Recognition}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Current Applications}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}State of the Art}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Challenges}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Recent Advances}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Unconstrained Facial Recognition}{5}}
\bibdata{citations}
\bibcite{socmintpublicsafety}{{1}{2013}{{Antonius and\ Rich}}{{}}}
\bibcite{socialengineeringvulnerabilites}{{2}{2008}{{Bakhshi}}{{}}}
\bibcite{facebookfacialrecog}{{3}{2008}{{Becker and\ Ortiz}}{{}}}
\bibcite{facialrecogidentifyingpoi}{{4}{2014}{{Best-Rowden et~al.}}{{Best-Rowden, Han, Otto, Klare and\ Jain}}}
\bibcite{facialrecogsecurityvsprivacy}{{5}{2004}{{Bowyer}}{{}}}
\bibcite{spearphishing}{{6}{2014}{{Caputo et~al.}}{{Caputo, Pfleeger, Freeman and\ Johnson}}}
\bibcite{humintni}{{7}{2018}{{Charters}}{{}}}
\bibcite{faceregiondescriptors}{{8}{2013}{{Cui et~al.}}{{Cui, Li, Xu, Shan and\ Chen}}}
\bibcite{criminalvshumint}{{9}{2010}{{Evans et~al.}}{{Evans, Meissner, Brandon, Russano and\ Kleinman}}}
\bibcite{humintcyberage}{{10}{2017}{{Gioe}}{{}}}
\bibcite{facialrecogpolitics}{{11}{2002}{{Introna and\ Wood}}{{}}}
\bibcite{behaviourdetection}{{12}{2015}{{Kandias and\ Stavrou}}{{}}}
\bibcite{policesocmint}{{13}{2014}{{Kilburn and\ Krieger}}{{}}}
\bibcite{unconstrainedfacialrecogbenchmark}{{14}{2015}{{Klare et~al.}}{{Klare, Klein, Taborsky, Blanton, Cheney, Allen, Grother, Mah and\ Jain}}}
\bibcite{bostonbombingcasestudy}{{15}{2013}{{Klontz and\ Jain}}{{}}}
\bibcite{advancedsocialengineering}{{16}{2015}{{Krombholz et~al.}}{{Krombholz, Hobel, Huber and\ Weippl}}}
\bibcite{socialmediacontent}{{17}{2008}{{Livingstone}}{{}}}
\bibcite{mitnick}{{18}{2011}{{Mitnick and\ Simon}}{{}}}
\bibcite{clandestinehumint}{{19}{2017}{{Musco}}{{}}}
\bibcite{socmintoverview}{{20}{2012}{{Omand et~al.}}{{Omand, Bartlett and\ Miller}}}
\bibcite{spearphishingresults}{{21}{2012}{{Parmar}}{{}}}
\bibcite{gchqmasssurveillance}{{22}{2018}{{Ruiz}}{{}}}
\bibcite{humintinterrogators}{{23}{2014}{{Russano et~al.}}{{Russano, Narchet, Kleinman and\ Meissner}}}
\bibcite{cia13yearold}{{24}{2015}{{Timm}}{{}}}
\bibcite{prismslides}{{25}{2013}{{Unknown}}{{}}}
\citation{behaviourdetection}
\citation{bostonbombingcasestudy}
\@writefile{toc}{\contentsline {section}{Appendices}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Threat Graph}{8}}
\newlabel{appendix:threatgraph}{{A}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}"Boston Bomber" Identification}{9}}
\newlabel{appendix:bostonbomber}{{B}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Requirements}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Face Recognition}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Social Media Integration}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Headless}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Multithreaded}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Deployment}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Facial Recognition Libraries}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Language}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Time Spent}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Documentation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Testing}{12}}
\@writefile{tdo}{\contentsline {todo}{Include final list of databases}{12}}
\pgfsyspdfmark {pgfid11}{19970112}{38238940}
\pgfsyspdfmark {pgfid14}{37498830}{38251228}
\pgfsyspdfmark {pgfid15}{39612366}{38027314}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-functional Requirements}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Accuracy}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Usefulness}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cross-Platform}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Imprecision Tolerance}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Usability}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{12}}
\@writefile{tdo}{\contentsline {todo}{Keep or remove this}{12}}
\pgfsyspdfmark {pgfid16}{5594039}{14011127}
\pgfsyspdfmark {pgfid19}{37498830}{14023415}
\pgfsyspdfmark {pgfid20}{39612366}{13799501}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges}{12}}
\@writefile{tdo}{\contentsline {todo}{Loading from mem rather than filesys}{12}}
\pgfsyspdfmark {pgfid21}{5594039}{10408472}
\@writefile{tdo}{\contentsline {todo}{Maximum loaded images}{12}}
\pgfsyspdfmark {pgfid26}{5594039}{10408472}
\@writefile{tdo}{\contentsline {todo}{Results from thread mutable object Deque}{12}}
\pgfsyspdfmark {pgfid31}{5594039}{10408472}
\@writefile{tdo}{\contentsline {todo}{Multiple workers for producing/consuming}{12}}
\pgfsyspdfmark {pgfid36}{5594039}{10408472}
\pgfsyspdfmark {pgfid24}{37498830}{10420760}
\pgfsyspdfmark {pgfid25}{39612366}{10196846}
\pgfsyspdfmark {pgfid29}{37498830}{6667004}
\pgfsyspdfmark {pgfid30}{39612366}{6443090}
\pgfsyspdfmark {pgfid34}{37498830}{3706964}
\pgfsyspdfmark {pgfid35}{39612366}{3483050}
\pgfsyspdfmark {pgfid39}{37498830}{-46792}
\pgfsyspdfmark {pgfid40}{39612366}{-270706}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}}
