This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build/report.aux
The style file: agsm.bst
Database file #1: citations.bib
You've used 29 entries,
            2909 wiz_defined-function locations,
            808 strings with 10156 characters,
and the built_in function-call counts, 117441 in all, are:
= -- 18964
> -- 1672
< -- 0
+ -- 9042
- -- 511
* -- 10139
:= -- 23671
add.period$ -- 30
call.type$ -- 29
change.case$ -- 407
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 468
empty$ -- 966
format.name$ -- 610
if$ -- 21068
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 24
newline$ -- 95
num.names$ -- 299
pop$ -- 136
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 26775
swap$ -- 89
text.length$ -- 406
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 643
width$ -- 0
write$ -- 379
