\relax 
\bibstyle{agsm}
\citation{socmintoverview}
\citation{gchqmasssurveillance}
\citation{socmintoverview}
\citation{policesocmint}
\citation{socmintpublicsafety}
\citation{socmintoverview}
\citation{socmintpublicsafety}
\citation{bostonbombingcasestudy}
\citation{humintinterrogators}
\citation{socialmediacontent}
\citation{socmintoverview}
\citation{prismslides}
\citation{humintinterrogators}
\citation{behaviourdetection}
\@writefile{tdo}{\contentsline {todo}{Talk about existing systems, gaps, how filled}{4}}
\pgfsyspdfmark {pgfid1}{6749099}{45972634}
\pgfsyspdfmark {pgfid4}{36745166}{45966658}
\pgfsyspdfmark {pgfid5}{38170574}{45697961}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}SOCMINT}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Uses of SOCMINT}{4}}
\citation{facebookfacialrecog}
\citation{faceregiondescriptors}
\citation{gchqmasssurveillance}
\citation{facialrecogpolitics}
\citation{facialrecogsecurityvsprivacy}
\citation{bostonbombingcasestudy}
\citation{facialrecogidentifyingpoi}
\citation{unconstrainedfacialrecogbenchmark}
\citation{socialengineeringvulnerabilites}
\citation{advancedsocialengineering}
\citation{advancedsocialengineering}
\citation{socialengineeringvulnerabilites}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Facial Recognition}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Uses of Facial Recognition}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Constrained vs Unconstrained}{5}}
\citation{socialengineeringvulnerabilites}
\citation{socialengineeringvulnerabilites}
\citation{mitnick}
\citation{cia13yearold}
\citation{spearphishing}
\citation{spearphishing}
\citation{spearphishing}
\citation{spearphishingresults}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prior Knowledge Attacks}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Social Engineering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Spearphishing}{6}}
\citation{socmintoverview}
\citation{socmintlitreview}
\citation{criminalvshumint}
\citation{clandestinehumint}
\citation{humintinterrogators}
\citation{clandestinehumint}
\citation{humintni}
\citation{humintcyberage}
\citation{humintni}
\citation{humintni}
\citation{clandestinehumint}
\citation{humintcyberage}
\citation{socmintpublicsafety}
\citation{socmintoverview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intelligence Gathering}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}SOCMINT}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}HUMINT}{7}}
\citation{behaviourdetection}
\citation{socmintoverview}
\citation{behaviourdetection}
\citation{socmintoverview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Individual vs Group Data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Quantity of Information}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Accessibility of Data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Uses}{8}}
\citation{prismslides}
\citation{behaviourdetection}
\citation{socialmediacontent}
\citation{socmintlawenforcement}
\citation{policefacerecog}
\citation{facebookfacerecog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Challenges and Constraints}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Facial Recognition}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Current Applications}{9}}
\citation{bostonbombingcasestudy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Unconstrained Facial Recognition}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Requirements}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Face Recognition}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Social Media Integration}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Headless}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Multithreaded}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-functional Requirements}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Accuracy}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Usefulness}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cross-Platform}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Imprecision Tolerance}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Usability}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Facial Recognition Libraries}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Language}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Time Spent}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Documentation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Testing}{13}}
\@writefile{tdo}{\contentsline {todo}{Include final list of databases}{13}}
\pgfsyspdfmark {pgfid6}{13180936}{38154735}
\pgfsyspdfmark {pgfid9}{36745166}{38169480}
\pgfsyspdfmark {pgfid10}{38170574}{37900783}
\@writefile{tdo}{\contentsline {todo}{Talk about languages, other choices}{13}}
\pgfsyspdfmark {pgfid11}{6749099}{37204463}
\pgfsyspdfmark {pgfid14}{36745166}{33739246}
\pgfsyspdfmark {pgfid15}{38170574}{33470549}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Face Recognition}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Server}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}nginx}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}cherrypy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Portable Module}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Threading}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Command Line Interactivity}{15}}
\@writefile{tdo}{\contentsline {todo}{results}{15}}
\pgfsyspdfmark {pgfid16}{20211965}{30831087}
\pgfsyspdfmark {pgfid19}{36745166}{30845832}
\pgfsyspdfmark {pgfid20}{38170574}{30577135}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Social Network Interactivity}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Challenges}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Loading Images from Memory}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Maximum Loaded Images}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Multiple Threads for Producing and Consuming}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Thread Object Access Control}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Result Retrieval}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Command Line Arguments}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Inter-Thread Communication}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}}
\bibdata{citations}
\bibcite{socmintpublicsafety}{{1}{2013}{{Antonius and\ Rich}}{{}}}
\bibcite{socialengineeringvulnerabilites}{{2}{2008}{{Bakhshi}}{{}}}
\bibcite{socmintlitreview}{{3}{2015}{{Bartlett and\ Reynolds}}{{}}}
\bibcite{facebookfacialrecog}{{4}{2008}{{Becker and\ Ortiz}}{{}}}
\bibcite{facialrecogidentifyingpoi}{{5}{2014}{{Best-Rowden et~al.}}{{Best-Rowden, Han, Otto, Klare and\ Jain}}}
\bibcite{facialrecogsecurityvsprivacy}{{6}{2004}{{Bowyer}}{{}}}
\bibcite{spearphishing}{{7}{2014}{{Caputo et~al.}}{{Caputo, Pfleeger, Freeman and\ Johnson}}}
\bibcite{humintni}{{8}{2018}{{Charters}}{{}}}
\bibcite{faceregiondescriptors}{{9}{2013}{{Cui et~al.}}{{Cui, Li, Xu, Shan and\ Chen}}}
\bibcite{criminalvshumint}{{10}{2010}{{Evans et~al.}}{{Evans, Meissner, Brandon, Russano and\ Kleinman}}}
\bibcite{facebookfacerecog}{{11}{2018}{{Facebook}}{{}}}
\bibcite{policefacerecog}{{12}{2005}{{Gallagher}}{{}}}
\bibcite{humintcyberage}{{13}{2017}{{Gioe}}{{}}}
\bibcite{facialrecogpolitics}{{14}{2002}{{Introna and\ Wood}}{{}}}
\bibcite{behaviourdetection}{{15}{2015}{{Kandias and\ Stavrou}}{{}}}
\bibcite{policesocmint}{{16}{2014}{{Kilburn and\ Krieger}}{{}}}
\bibcite{unconstrainedfacialrecogbenchmark}{{17}{2015}{{Klare et~al.}}{{Klare, Klein, Taborsky, Blanton, Cheney, Allen, Grother, Mah and\ Jain}}}
\bibcite{bostonbombingcasestudy}{{18}{2013}{{Klontz and\ Jain}}{{}}}
\bibcite{advancedsocialengineering}{{19}{2015}{{Krombholz et~al.}}{{Krombholz, Hobel, Huber and\ Weippl}}}
\bibcite{socialmediacontent}{{20}{2008}{{Livingstone}}{{}}}
\bibcite{socmintlawenforcement}{{21}{2015}{{Mateescu et~al.}}{{Mateescu, Brunton, Rosenblat, Patton, Gold and\ Boyd}}}
\bibcite{mitnick}{{22}{2011}{{Mitnick and\ Simon}}{{}}}
\bibcite{clandestinehumint}{{23}{2017}{{Musco}}{{}}}
\bibcite{socmintoverview}{{24}{2012}{{Omand et~al.}}{{Omand, Bartlett and\ Miller}}}
\bibcite{spearphishingresults}{{25}{2012}{{Parmar}}{{}}}
\bibcite{gchqmasssurveillance}{{26}{2018}{{Ruiz}}{{}}}
\bibcite{humintinterrogators}{{27}{2014}{{Russano et~al.}}{{Russano, Narchet, Kleinman and\ Meissner}}}
\bibcite{cia13yearold}{{28}{2015}{{Timm}}{{}}}
\bibcite{prismslides}{{29}{2013}{{Unknown}}{{}}}
\citation{behaviourdetection}
\citation{bostonbombingcasestudy}
\@writefile{toc}{\contentsline {section}{Appendices}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Threat Graph}{23}}
\newlabel{appendix:threatgraph}{{A}{23}}
\citation{behaviourdetection}
\@writefile{toc}{\contentsline {section}{\numberline {B}"Boston Bomber" Identification}{24}}
\newlabel{appendix:bostonbomber}{{B}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Connection Graph}{25}}
\newlabel{appendix:connectiongraph}{{C}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Command Line Arguments}{25}}
\newlabel{appendix:commandlineargs}{{D}{25}}
\@writefile{tdo}{\contentsline {todo}{Update with new image}{25}}
\pgfsyspdfmark {pgfid21}{5594039}{21510600}
\pgfsyspdfmark {pgfid24}{36745166}{21525345}
\pgfsyspdfmark {pgfid25}{38170574}{21256648}
