This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build/report.aux
The style file: agsm.bst
Database file #1: citations.bib
You've used 32 entries,
            2909 wiz_defined-function locations,
            819 strings with 10444 characters,
and the built_in function-call counts, 123252 in all, are:
= -- 19864
> -- 1744
< -- 0
+ -- 9429
- -- 532
* -- 10575
:= -- 24953
add.period$ -- 36
call.type$ -- 32
change.case$ -- 449
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 501
empty$ -- 1044
format.name$ -- 637
if$ -- 22095
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 24
newline$ -- 107
num.names$ -- 329
pop$ -- 157
preamble$ -- 1
purify$ -- 480
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 27960
swap$ -- 95
text.length$ -- 448
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 706
width$ -- 0
write$ -- 421
