\begin{thebibliography}{xx}

\harvarditem{Antonius \harvardand\ Rich}{2013}{socmintpublicsafety}
Antonius, N. \harvardand\ Rich, L.  \harvardyearleft 2013\harvardyearright ,
  `Discovering collection and analysis techniques for social media to improve
  public safety',  {\bf 3},~42.

\harvarditem{Bakhshi}{2008}{socialengineeringvulnerabilites}
Bakhshi, T.  \harvardyearleft 2008\harvardyearright , `A practical assessment
  of social engineering vulnerablities'.

\harvarditem{Bartlett \harvardand\ Reynolds}{2015}{socmintlitreview}
Bartlett, J. \harvardand\ Reynolds, L.  \harvardyearleft 2015\harvardyearright
  , the state of the art 2015 a literature review of social media intelligence
  capabilities for counter- terrorism, Technical report, Centre for Analysis of
  Social Media.

\harvarditem{Becker \harvardand\ Ortiz}{2008}{facebookfacialrecog}
Becker, B.~C. \harvardand\ Ortiz, E.~G.  \harvardyearleft 2008\harvardyearright
  , Evaluation of face recognition techniques for application to facebook, {\em
  in} `Automatic Face \& Gesture Recognition, 2008. FG'08. 8th IEEE
  International Conference on', IEEE, pp.~1--6.

\harvarditem[Best-Rowden et~al.]{Best-Rowden, Han, Otto, Klare \harvardand\
  Jain}{2014}{facialrecogidentifyingpoi}
Best-Rowden, L., Han, H., Otto, C., Klare, B.~F. \harvardand\ Jain, A.~K.
  \harvardyearleft 2014\harvardyearright , `Unconstrained face recognition:
  Identifying a person of interest from a media collection', {\em IEEE
  Transactions on Information Forensics and Security} {\bf 9}(12),~2144--2157.

\harvarditem{Bowyer}{2004}{facialrecogsecurityvsprivacy}
Bowyer, K.~W.  \harvardyearleft 2004\harvardyearright , `Face recognition
  technology: security versus privacy', {\em IEEE Technology and Society
  Magazine} {\bf 23}(1),~9--19.

\harvarditem[Caputo et~al.]{Caputo, Pfleeger, Freeman \harvardand\
  Johnson}{2014}{spearphishing}
Caputo, D.~D., Pfleeger, S.~L., Freeman, J.~D. \harvardand\ Johnson, M.~E.
  \harvardyearleft 2014\harvardyearright , `Going spear phishing: Exploring
  embedded training and awareness', {\em IEEE Security \& Privacy} {\bf
  12}(1),~28--38.

\harvarditem{Charters}{2018}{humintni}
Charters, D.~A.  \harvardyearleft 2018\harvardyearright , `Professionalizing
  clandestine military intelligence in northern ireland: creating the special
  reconnaissance unit', {\em Intelligence and National Security} {\bf
  33}(1),~130--138.

\harvarditem{{\em Computer Misuse Act}}{1990}{computermisuseact}
{\em Computer Misuse Act}  \harvardyearleft 1990\harvardyearright ,
  http://www.legislation.gov.uk/ukpga/1990/18/.
\newblock Online, accessed 2nd May 2018.

\harvarditem[Cui et~al.]{Cui, Li, Xu, Shan \harvardand\
  Chen}{2013}{faceregiondescriptors}
Cui, Z., Li, W., Xu, D., Shan, S. \harvardand\ Chen, X.  \harvardyearleft
  2013\harvardyearright , Fusing robust face region descriptors via multiple
  metric learning for face recognition in the wild, {\em in} `Proceedings of
  the IEEE Conference on Computer Vision and Pattern Recognition',
  pp.~3554--3561.

\harvarditem{{\em Data Protection Act}}{1998}{dataprotectionact}
{\em Data Protection Act}  \harvardyearleft 1998\harvardyearright ,
  http://www.legislation.gov.uk/ukpga/1998/29/contents.
\newblock Online, accessed 2nd May 2018.

\harvarditem[Evans et~al.]{Evans, Meissner, Brandon, Russano \harvardand\
  Kleinman}{2010}{criminalvshumint}
Evans, J.~R., Meissner, C.~A., Brandon, S.~E., Russano, M.~B. \harvardand\
  Kleinman, S.~M.  \harvardyearleft 2010\harvardyearright , `Criminal versus
  humint interrogations: The importance of psychological science to improving
  interrogative practice', {\em The Journal of Psychiatry \& Law} {\bf
  38}(1-2),~215--249.
\newline\harvardurl{https://doi.org/10.1177/009318531003800110}

\harvarditem{{Facebook}}{2018{\em a}}{facebookgraphapi}
{Facebook}  \harvardyearleft 2018{\em a}\harvardyearright , `{Facebook Graph
  API Supporting Documents}',
  \url{https://developers.facebook.com/docs/graph-api/}.
\newblock Online; accessed 13th March 2018.

\harvarditem{{Facebook}}{2018{\em b}}{facebookpeoplesearch}
{Facebook}  \harvardyearleft 2018{\em b}\harvardyearright , `{Facebook People
  Search Page}', \url{https://www.facebook.com/people-search.php}.
\newblock Online; accessed 13th March 2018.

\harvarditem{{Facebook}}{2018{\em c}}{facebookfacerecog}
{Facebook}  \harvardyearleft 2018{\em c}\harvardyearright , `{How does Facebook
  suggest tags?}',
  \url{https://www.facebook.com/help/122175507864081?helpref=faq_content}.
\newblock Online; accessed 2nd March 2018.

\harvarditem{{\em Facebook Terms and
  Conditions}}{n.d.}{facebooktermsconditions}
{\em Facebook Terms and Conditions}  \harvardyearleft n.d.\harvardyearright ,
  https://www.facebook.com/legal/terms.
\newblock Online, accessed 2nd May 2018.

\harvarditem{Gallagher}{2005}{policefacerecog}
Gallagher, P.  \harvardyearleft 2005\harvardyearright , `Download festival:
  Facial recognition technology used at event could be coming to festivals
  nationwide'.

\harvarditem{Gioe}{2017}{humintcyberage}
Gioe, D.~V.  \harvardyearleft 2017\harvardyearright , ‘the more things
  change’: Humint in the cyber age, {\em in} `The Palgrave Handbook of
  Security, Risk and Intelligence', Springer, pp.~213--227.

\harvarditem{Introna \harvardand\ Wood}{2002}{facialrecogpolitics}
Introna, L. \harvardand\ Wood, D.  \harvardyearleft 2002\harvardyearright ,
  `Picturing algorithmic surveillance: The politics of facial recognition
  systems', {\em Surveillance \& Society} {\bf 2}(2/3).

\harvarditem{Kandias \harvardand\ Stavrou}{2015}{behaviourdetection}
Kandias, M. \harvardand\ Stavrou, V.  \harvardyearleft 2015\harvardyearright ,
  `Personal traits analysis as a means to predict insiders'.

\harvarditem{Kilburn \harvardand\ Krieger}{2014}{policesocmint}
Kilburn, M. \harvardand\ Krieger, L.  \harvardyearleft 2014\harvardyearright ,
  `Policing in an information age: The prevalence of state and local law
  enforcement agencies utilising the world wide web to connect with the
  community', {\em International Journal of Police Science \& Management} {\bf
  16}(3),~221--227.
\newline\harvardurl{https://doi.org/10.1350/ijps.2014.16.3.341}

\harvarditem[Klare et~al.]{Klare, Klein, Taborsky, Blanton, Cheney, Allen,
  Grother, Mah \harvardand\ Jain}{2015}{unconstrainedfacialrecogbenchmark}
Klare, B.~F., Klein, B., Taborsky, E., Blanton, A., Cheney, J., Allen, K.,
  Grother, P., Mah, A. \harvardand\ Jain, A.~K.  \harvardyearleft
  2015\harvardyearright , Pushing the frontiers of unconstrained face detection
  and recognition: Iarpa janus benchmark a, {\em in} `Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition', pp.~1931--1939.

\harvarditem{Klontz \harvardand\ Jain}{2013}{bostonbombingcasestudy}
Klontz, J.~C. \harvardand\ Jain, A.~K.  \harvardyearleft 2013\harvardyearright
  , `A case study on unconstrained facial recognition using the boston marathon
  bombings suspects', {\em Michigan State University, Tech. Rep} {\bf
  119}(120),~1.

\harvarditem[Krombholz et~al.]{Krombholz, Hobel, Huber \harvardand\
  Weippl}{2015}{advancedsocialengineering}
Krombholz, K., Hobel, H., Huber, M. \harvardand\ Weippl, E.  \harvardyearleft
  2015\harvardyearright , `Advanced social engineering attacks', {\em Journal
  of Information Security and applications} {\bf 22},~113--122.

\harvarditem{Livingstone}{2008}{socialmediacontent}
Livingstone, S.  \harvardyearleft 2008\harvardyearright , `Taking risky
  opportunities in youthful content creation: teenagers' use of social
  networking sites for intimacy, privacy and self-expression', {\em New Media
  \& Society} {\bf 10}(3),~393--411.
\newline\harvardurl{https://doi.org/10.1177/1461444808089415}

\harvarditem[Mateescu et~al.]{Mateescu, Brunton, Rosenblat, Patton, Gold
  \harvardand\ Boyd}{2015}{socmintlawenforcement}
Mateescu, A., Brunton, D., Rosenblat, A., Patton, D., Gold, Z. \harvardand\
  Boyd, D.  \harvardyearleft 2015\harvardyearright , `Social media surveillance
  and law enforcement', {\em Data Civil Rights, October} {\bf 27},~2015--1027.

\harvarditem{Mitnick \harvardand\ Simon}{2011}{mitnick}
Mitnick, K.~D. \harvardand\ Simon, W.~L.  \harvardyearleft
  2011\harvardyearright , {\em The art of deception: Controlling the human
  element of security}, John Wiley \& Sons.

\harvarditem{Musco}{2017}{clandestinehumint}
Musco, S.  \harvardyearleft 2017\harvardyearright , `The art of meddling: a
  theoretical, strategic and historical analysis of non-official covers for
  clandestine humint', {\em Defense \& Security Analysis} {\bf
  33}(4),~380--394.

\harvarditem[Omand et~al.]{Omand, Bartlett \harvardand\
  Miller}{2012}{socmintoverview}
Omand, S.~D., Bartlett, J. \harvardand\ Miller, C.  \harvardyearleft
  2012\harvardyearright , `Introducing social media intelligence (socmint)',
  {\em Intelligence and National Security} {\bf 27}(6),~801--823.
\newline\harvardurl{https://doi.org/10.1080/02684527.2012.716965}

\harvarditem{Parmar}{2012}{spearphishingresults}
Parmar, B.  \harvardyearleft 2012\harvardyearright , `Protecting against
  spear-phishing',  {\bf 2012},~8–11.

\harvarditem{{pipl}}{2018}{pipl}
{pipl}  \harvardyearleft 2018\harvardyearright , `{pipl home page}',
  \url{https://pipl.com/}.
\newblock Online; accessed 13th March 2018.

\harvarditem{{\em PRISM Slides}}{2013}{prismslides}
{\em PRISM Slides}  \harvardyearleft 2013\harvardyearright , Leaked to several
  newspapers by Edward Snowden in late 2013.

\harvarditem{Ruiz}{2018}{gchqmasssurveillance}
Ruiz, J.  \harvardyearleft 2018\harvardyearright , Gchq and mass surveillance,
  Technical report, Open Rights Group.

\harvarditem[Russano et~al.]{Russano, Narchet, Kleinman \harvardand\
  Meissner}{2014}{humintinterrogators}
Russano, M.~B., Narchet, F.~M., Kleinman, S.~M. \harvardand\ Meissner, C.~A.
  \harvardyearleft 2014\harvardyearright , `Structured interviews of
  experienced humint interrogators', {\em Applied cognitive psychology} {\bf
  28}(6),~847--859.

\harvarditem{Timm}{2015}{cia13yearold}
Timm, T.  \harvardyearleft 2015\harvardyearright , `The cia director was hacked
  by a 13-year-old, but he still wants your data', Published in the Guardian
  newspaper.

\end{thebibliography}
