\relax 
\bibstyle{agsm}
\citation{socmintoverview}
\citation{gchqmasssurveillance}
\citation{socmintoverview}
\citation{policesocmint}
\citation{socmintpublicsafety}
\citation{socmintoverview}
\citation{socmintpublicsafety}
\citation{bostonbombingcasestudy}
\citation{humintinterrogators}
\citation{socialmediacontent}
\citation{socmintoverview}
\citation{prismslides}
\citation{humintinterrogators}
\citation{behaviourdetection}
\citation{facebookfacialrecog}
\citation{faceregiondescriptors}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}SOCMINT}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Uses of SOCMINT}{4}}
\citation{gchqmasssurveillance}
\citation{facialrecogpolitics}
\citation{facialrecogsecurityvsprivacy}
\citation{bostonbombingcasestudy}
\citation{facialrecogidentifyingpoi}
\citation{unconstrainedfacialrecogbenchmark}
\citation{socialengineeringvulnerabilites}
\citation{advancedsocialengineering}
\citation{advancedsocialengineering}
\citation{socialengineeringvulnerabilites}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Facial Recognition}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Uses of Facial Recognition}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Constrained vs Unconstrained}{5}}
\citation{socialengineeringvulnerabilites}
\citation{socialengineeringvulnerabilites}
\citation{mitnick}
\citation{cia13yearold}
\citation{spearphishing}
\citation{spearphishing}
\citation{spearphishing}
\citation{spearphishingresults}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prior Knowledge Attacks}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Social Engineering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Spearphishing}{6}}
\citation{socmintoverview}
\citation{socmintlitreview}
\citation{criminalvshumint}
\citation{clandestinehumint}
\citation{humintinterrogators}
\citation{clandestinehumint}
\citation{humintni}
\citation{humintcyberage}
\citation{humintni}
\citation{humintni}
\citation{clandestinehumint}
\citation{humintcyberage}
\citation{socmintpublicsafety}
\citation{socmintoverview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intelligence Gathering}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}SOCMINT}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}HUMINT}{7}}
\citation{behaviourdetection}
\citation{socmintoverview}
\citation{behaviourdetection}
\citation{socmintoverview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Individual vs Group Data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Quantity of Information}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Accessibility of Data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Uses}{8}}
\citation{prismslides}
\citation{behaviourdetection}
\citation{socialmediacontent}
\citation{socmintlawenforcement}
\citation{policefacerecog}
\citation{facebookfacerecog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Challenges and Constraints}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Facial Recognition}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Current Applications}{9}}
\citation{bostonbombingcasestudy}
\citation{pipl}
\citation{facebookpeoplesearch}
\citation{facebookgraphapi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Unconstrained Facial Recognition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Existing Solutions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}pipl}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}192}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Facebook}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Gaps in Functionality}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Requirements}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Face Recognition}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Social Media Integration}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Headless}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Multithreaded}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-functional Requirements}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Accuracy}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Usefulness}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cross-Platform}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Imprecision Tolerance}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Usability}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Facial Recognition Libraries}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Language}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Time Spent}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Documentation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Testing}{14}}
\@writefile{tdo}{\contentsline {todo}{Include final list of databases}{14}}
\pgfsyspdfmark {pgfid1}{13180936}{38154735}
\pgfsyspdfmark {pgfid4}{36745166}{38169480}
\pgfsyspdfmark {pgfid5}{38170574}{37900783}
\@writefile{tdo}{\contentsline {todo}{Talk about languages, other choices}{14}}
\pgfsyspdfmark {pgfid6}{6749099}{37204463}
\pgfsyspdfmark {pgfid9}{36745166}{33739246}
\pgfsyspdfmark {pgfid10}{38170574}{33470549}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Face Recognition}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Server}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}nginx}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}cherrypy}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Portable Module}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Threading}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Command Line Interactivity}{16}}
\@writefile{tdo}{\contentsline {todo}{results}{16}}
\pgfsyspdfmark {pgfid11}{20211965}{30831087}
\pgfsyspdfmark {pgfid14}{36745166}{30845832}
\pgfsyspdfmark {pgfid15}{38170574}{30577135}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Social Network Interactivity}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Challenges}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Loading Images from Memory}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Maximum Loaded Images}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Multiple Threads for Producing and Consuming}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Thread Object Access Control}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Result Retrieval}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Command Line Arguments}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Inter-Thread Communication}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8}UML Diagram}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}}
\bibdata{citations}
\bibcite{socmintpublicsafety}{{1}{2013}{{Antonius and\ Rich}}{{}}}
\bibcite{socialengineeringvulnerabilites}{{2}{2008}{{Bakhshi}}{{}}}
\bibcite{socmintlitreview}{{3}{2015}{{Bartlett and\ Reynolds}}{{}}}
\bibcite{facebookfacialrecog}{{4}{2008}{{Becker and\ Ortiz}}{{}}}
\bibcite{facialrecogidentifyingpoi}{{5}{2014}{{Best-Rowden et~al.}}{{Best-Rowden, Han, Otto, Klare and\ Jain}}}
\bibcite{facialrecogsecurityvsprivacy}{{6}{2004}{{Bowyer}}{{}}}
\bibcite{spearphishing}{{7}{2014}{{Caputo et~al.}}{{Caputo, Pfleeger, Freeman and\ Johnson}}}
\bibcite{humintni}{{8}{2018}{{Charters}}{{}}}
\bibcite{faceregiondescriptors}{{9}{2013}{{Cui et~al.}}{{Cui, Li, Xu, Shan and\ Chen}}}
\bibcite{criminalvshumint}{{10}{2010}{{Evans et~al.}}{{Evans, Meissner, Brandon, Russano and\ Kleinman}}}
\bibcite{facebookgraphapi}{{11}{2018{\em  a}}{{Facebook}}{{}}}
\bibcite{facebookpeoplesearch}{{12}{2018{\em  b}}{{Facebook}}{{}}}
\bibcite{facebookfacerecog}{{13}{2018{\em  c}}{{Facebook}}{{}}}
\bibcite{policefacerecog}{{14}{2005}{{Gallagher}}{{}}}
\bibcite{humintcyberage}{{15}{2017}{{Gioe}}{{}}}
\bibcite{facialrecogpolitics}{{16}{2002}{{Introna and\ Wood}}{{}}}
\bibcite{behaviourdetection}{{17}{2015}{{Kandias and\ Stavrou}}{{}}}
\bibcite{policesocmint}{{18}{2014}{{Kilburn and\ Krieger}}{{}}}
\bibcite{unconstrainedfacialrecogbenchmark}{{19}{2015}{{Klare et~al.}}{{Klare, Klein, Taborsky, Blanton, Cheney, Allen, Grother, Mah and\ Jain}}}
\bibcite{bostonbombingcasestudy}{{20}{2013}{{Klontz and\ Jain}}{{}}}
\bibcite{advancedsocialengineering}{{21}{2015}{{Krombholz et~al.}}{{Krombholz, Hobel, Huber and\ Weippl}}}
\bibcite{socialmediacontent}{{22}{2008}{{Livingstone}}{{}}}
\bibcite{socmintlawenforcement}{{23}{2015}{{Mateescu et~al.}}{{Mateescu, Brunton, Rosenblat, Patton, Gold and\ Boyd}}}
\bibcite{mitnick}{{24}{2011}{{Mitnick and\ Simon}}{{}}}
\bibcite{clandestinehumint}{{25}{2017}{{Musco}}{{}}}
\bibcite{socmintoverview}{{26}{2012}{{Omand et~al.}}{{Omand, Bartlett and\ Miller}}}
\bibcite{spearphishingresults}{{27}{2012}{{Parmar}}{{}}}
\bibcite{pipl}{{28}{2018}{{pipl}}{{}}}
\bibcite{gchqmasssurveillance}{{29}{2018}{{Ruiz}}{{}}}
\bibcite{humintinterrogators}{{30}{2014}{{Russano et~al.}}{{Russano, Narchet, Kleinman and\ Meissner}}}
\bibcite{cia13yearold}{{31}{2015}{{Timm}}{{}}}
\bibcite{prismslides}{{32}{2013}{{Unknown}}{{}}}
\citation{behaviourdetection}
\citation{bostonbombingcasestudy}
\@writefile{toc}{\contentsline {section}{Appendices}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Threat Graph}{25}}
\newlabel{appendix:threatgraph}{{A}{25}}
\citation{behaviourdetection}
\@writefile{toc}{\contentsline {section}{\numberline {B}"Boston Bomber" Identification}{26}}
\newlabel{appendix:bostonbomber}{{B}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Connection Graph}{27}}
\newlabel{appendix:connectiongraph}{{C}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Command Line Arguments}{27}}
\newlabel{appendix:commandlineargs}{{D}{27}}
\@writefile{tdo}{\contentsline {todo}{Update with new image}{27}}
\pgfsyspdfmark {pgfid16}{5594039}{21510600}
\pgfsyspdfmark {pgfid19}{36745166}{21525345}
\pgfsyspdfmark {pgfid20}{38170574}{21256648}
