\relax 
\bibstyle{agsm}
\citation{socmintpublicsafety}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{6}}
\citation{socmintoverview}
\citation{gchqmasssurveillance}
\citation{socmintoverview}
\citation{policesocmint}
\citation{socmintpublicsafety}
\citation{socmintoverview}
\citation{socmintpublicsafety}
\citation{bostonbombingcasestudy}
\citation{humintinterrogators}
\citation{socialmediacontent}
\citation{socmintoverview}
\citation{prismslides}
\citation{humintinterrogators}
\citation{behaviourdetection}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SOCMINT}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Uses of SOCMINT}{7}}
\citation{facebookfacialrecog}
\citation{faceregiondescriptors}
\citation{gchqmasssurveillance}
\citation{facialrecogpolitics}
\citation{facialrecogsecurityvsprivacy}
\citation{bostonbombingcasestudy}
\citation{facialrecogidentifyingpoi}
\citation{unconstrainedfacialrecogbenchmark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Facial Recognition}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Uses of Facial Recognition}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Constrained vs Unconstrained}{8}}
\citation{socialengineeringvulnerabilites}
\citation{advancedsocialengineering}
\citation{advancedsocialengineering}
\citation{socialengineeringvulnerabilites}
\citation{socialengineeringvulnerabilites}
\citation{socialengineeringvulnerabilites}
\citation{mitnick}
\citation{cia13yearold}
\citation{spearphishing}
\citation{spearphishing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prior Knowledge Attacks}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Social Engineering}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spearphishing}{9}}
\citation{spearphishing}
\citation{spearphishingresults}
\citation{socmintoverview}
\citation{socmintlitreview}
\citation{criminalvshumint}
\citation{clandestinehumint}
\citation{humintinterrogators}
\citation{clandestinehumint}
\citation{humintni}
\citation{humintcyberage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intelligence Gathering}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SOCMINT}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}HUMINT}{10}}
\citation{humintni}
\citation{humintni}
\citation{clandestinehumint}
\citation{humintcyberage}
\citation{socmintpublicsafety}
\citation{socmintoverview}
\citation{behaviourdetection}
\citation{socmintoverview}
\citation{behaviourdetection}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Individual vs Group Data}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Quantity of Information}{11}}
\citation{socmintoverview}
\citation{prismslides}
\citation{behaviourdetection}
\citation{socialmediacontent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Accessibility of Data}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Uses}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Challenges and Constraints}{12}}
\citation{socmintlawenforcement}
\citation{policefacerecog}
\citation{facebookfacerecog}
\citation{bostonbombingcasestudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Facial Recognition}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Current Applications}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Unconstrained Facial Recognition}{13}}
\citation{pipl}
\citation{facebookpeoplesearch}
\citation{facebookgraphapi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Existing Solutions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}pipl}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}192}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Facebook}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Gaps in Functionality}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functional Requirements}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Face Recognition}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Social Media Integration}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Headless}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Multithreaded}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-functional Requirements}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Accuracy}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Usefulness}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Cross-Platform}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Imprecision Tolerance}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Usability}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Facial Recognition Libraries}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Language}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Time Spent}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Documentation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Testing}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Face Recognition}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test Server}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}nginx}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}cherrypy}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Portable Module}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Threading}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Command Line Interactivity}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Social Network Interactivity}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Challenges}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Loading Images from Memory}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Maximum Loaded Images}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Multiple Threads for Producing and Consuming}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Thread Object Access Control}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Result Retrieval}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.6}Command Line Arguments}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.7}Inter-Thread Communication}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.8}Loading Greyscale Images}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.9}UML Diagram}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing and Results}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aims}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing Strategy}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Comparing Images from Different Data Sets}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Comparing Images with Different Compression Algorithms}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Comparing Images Taken in the Infra-Red Spectrum}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Restricting by Identifiable Information}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Expected Results}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Comparing Images from Different Data Sets}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Comparing Images with Different Compression Algorithms}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Comparing Images Taken in the Infra-Red Spectrum}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Restricting by Identifiable Information}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparing Images from Different Data Sets}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Test 1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Test 2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Test 3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Test 4}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Test 5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparing Images with Different Compression Algorithms}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Test 1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Test 2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Test 3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Test 4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Test 5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Comparing Images Taken in the Infra-Red Spectrum}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Test 1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Test 2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Test 3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Test 4}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}Test 5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Restricting by Identifiable Information}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Test 1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Test 2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Test 3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Test 4}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Test 5}{41}}
\citation{facebookgraphapi}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Design}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Comparing Images from Different Data Sets}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Comparing Images with Different Compression Algorithms}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Comparing Images Taken in the Infra-Red Spectrum}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Restricting by Identifiable Information}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Findings}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Work}{45}}
\bibdata{citations}
\bibcite{socmintpublicsafety}{{1}{2013}{{Antonius and\ Rich}}{{}}}
\bibcite{socialengineeringvulnerabilites}{{2}{2008}{{Bakhshi}}{{}}}
\bibcite{socmintlitreview}{{3}{2015}{{Bartlett and\ Reynolds}}{{}}}
\bibcite{facebookfacialrecog}{{4}{2008}{{Becker and\ Ortiz}}{{}}}
\bibcite{facialrecogidentifyingpoi}{{5}{2014}{{Best-Rowden et~al.}}{{Best-Rowden, Han, Otto, Klare and\ Jain}}}
\bibcite{facialrecogsecurityvsprivacy}{{6}{2004}{{Bowyer}}{{}}}
\bibcite{spearphishing}{{7}{2014}{{Caputo et~al.}}{{Caputo, Pfleeger, Freeman and\ Johnson}}}
\bibcite{humintni}{{8}{2018}{{Charters}}{{}}}
\bibcite{faceregiondescriptors}{{9}{2013}{{Cui et~al.}}{{Cui, Li, Xu, Shan and\ Chen}}}
\bibcite{criminalvshumint}{{10}{2010}{{Evans et~al.}}{{Evans, Meissner, Brandon, Russano and\ Kleinman}}}
\bibcite{facebookgraphapi}{{11}{2018{\em  a}}{{Facebook}}{{}}}
\bibcite{facebookpeoplesearch}{{12}{2018{\em  b}}{{Facebook}}{{}}}
\bibcite{facebookfacerecog}{{13}{2018{\em  c}}{{Facebook}}{{}}}
\bibcite{policefacerecog}{{14}{2005}{{Gallagher}}{{}}}
\bibcite{humintcyberage}{{15}{2017}{{Gioe}}{{}}}
\bibcite{facialrecogpolitics}{{16}{2002}{{Introna and\ Wood}}{{}}}
\bibcite{behaviourdetection}{{17}{2015}{{Kandias and\ Stavrou}}{{}}}
\bibcite{policesocmint}{{18}{2014}{{Kilburn and\ Krieger}}{{}}}
\bibcite{unconstrainedfacialrecogbenchmark}{{19}{2015}{{Klare et~al.}}{{Klare, Klein, Taborsky, Blanton, Cheney, Allen, Grother, Mah and\ Jain}}}
\bibcite{bostonbombingcasestudy}{{20}{2013}{{Klontz and\ Jain}}{{}}}
\bibcite{advancedsocialengineering}{{21}{2015}{{Krombholz et~al.}}{{Krombholz, Hobel, Huber and\ Weippl}}}
\bibcite{socialmediacontent}{{22}{2008}{{Livingstone}}{{}}}
\bibcite{socmintlawenforcement}{{23}{2015}{{Mateescu et~al.}}{{Mateescu, Brunton, Rosenblat, Patton, Gold and\ Boyd}}}
\bibcite{mitnick}{{24}{2011}{{Mitnick and\ Simon}}{{}}}
\bibcite{clandestinehumint}{{25}{2017}{{Musco}}{{}}}
\bibcite{socmintoverview}{{26}{2012}{{Omand et~al.}}{{Omand, Bartlett and\ Miller}}}
\bibcite{spearphishingresults}{{27}{2012}{{Parmar}}{{}}}
\bibcite{pipl}{{28}{2018}{{pipl}}{{}}}
\bibcite{gchqmasssurveillance}{{29}{2018}{{Ruiz}}{{}}}
\bibcite{humintinterrogators}{{30}{2014}{{Russano et~al.}}{{Russano, Narchet, Kleinman and\ Meissner}}}
\bibcite{cia13yearold}{{31}{2015}{{Timm}}{{}}}
\bibcite{prismslides}{{32}{2013}{{Unknown}}{{}}}
\citation{behaviourdetection}
\@writefile{toc}{\contentsline {section}{Appendices}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Threat Graph}{50}}
\newlabel{appendix:threatgraph}{{A}{50}}
\citation{bostonbombingcasestudy}
\citation{behaviourdetection}
\@writefile{toc}{\contentsline {section}{\numberline {B}"Boston Bomber" Identification}{51}}
\newlabel{appendix:bostonbomber}{{B}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Connection Graph}{52}}
\newlabel{appendix:connectiongraph}{{C}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Command Line Arguments}{52}}
\newlabel{appendix:commandlineargs}{{D}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {E}GitHub Commit log}{52}}
\@writefile{tdo}{\contentsline {todo}{Add commit log}{52}}
\pgfsyspdfmark {pgfid1}{5594039}{11553318}
\pgfsyspdfmark {pgfid4}{36745166}{11568063}
\pgfsyspdfmark {pgfid5}{38170574}{11299366}
\@writefile{toc}{\contentsline {section}{\numberline {F}Full Source Code}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}facegather.py}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}run.py}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}server.py}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}compression\_algorithm\_test.sh}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}identifying\_information\_restriction\_test.sh}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}IR\_image\_test.sh}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.7}multiple\_dataset\_test.sh}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {G}generate\_test\_data.py}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Example nginx configuration file}{68}}
\@writefile{tdo}{\contentsline {todo}{this}{68}}
\pgfsyspdfmark {pgfid6}{5594039}{18296472}
\pgfsyspdfmark {pgfid9}{36745166}{18311217}
\pgfsyspdfmark {pgfid10}{38170574}{18042520}
