2017/09/29 - First hons. project meeting held
2017/10/03 - Began looking for white papers relevant to project
2017/10/04 - Began writing project proposal
2017/10/05 - Found more relevant papers to reference
2017/10/06 - Second project meeting held
2017/10/10 - Found more papers to look through and sort
2017/10/11 - Began reading through and sorting papers
2017/10/12 - Sorted remaining papers, wrote draft abstract
2017/10/13 - Third project meeting held
2017/10/13 - Edited proposal
2017/10/20 - Fourth project meeting held
2017/10/24 - Began working on literature review, found more papers
2017/10/26 - Finished first draft of literature review, project plan, bibliography, found additional papers
2017/10/27 - Fifth project meeting held, reviewed draft proposal
2017/10/31 - Finished first draft of proposal and ethics form
2017/11/02 - Rewrote proposal to use Harvard instead of Vancouver, more editing of proposal.
2017/11/03 - Sixth proect meeting held, reviewed ethics for and final proposal draft. Submitted proposal.
2017/11/09 - More research, found several relevant papers
2017/11/10 - Seventh project meeting held, got feedback for project proposal
2017/11/23 - Lit. review structure
2017/11/24 - Eigth project meeting held, went over structure for lit review and general structure of report
2017/11/29 - Started full lit. review structure
2017/11/30 - Finished full lit. review structure
2017/12/01 - Ninth project meeting held, went over structure of report and feedback for full lit. review struct.
2017/12/11 - Found several more papers
2018/01/20 - Transferred lit. review structure to latex document
2018/01/21 - Started writing lit. review
2018/01/22 - Lit. review
2018/01/24 - Lit. review
2018/01/25 - Lit. review
2018/01/26 - Lit. review
2018/01/29 - Lit. review
2018/02/05 - Lit. review, found papers
2018/02/06 - Had meeting, discussed next stages (methodology). Wrote draft requirements spec.
2018/02/07 - Work on implementation and requirements spec
2018/02/12 - ""
2018/02/13 - Had meeting, discussed func / non-func requirements
2018/02/14 
2018/02/27 - Lots of code refinement, implementation section of report.


